<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:sgraph="http://www.yakindu.org/sct/sgraph/2.0.0">
  <sgraph:Statechart xmi:id="_DrPLMGepEeu2avk7w2tewg" specification="// Use the event driven execution model.&#xA;// Switch to cycle based behavior&#xA;// by specifying '@CycleBased(200)'.&#xA;@EventDriven&#xA;&#xA;// Use @SuperSteps(yes) to enable&#xA;// super step semantics.&#xA;@SuperSteps(no)&#xD;&#xA;&#xA;internal:&#xA;&#x9;var greetingIndex: integer&#xA;&#xA;interface:&#xA;&#x9;// Define events and variables here. &#xA;&#x9;// Use CTRL + Space for content assist.&#xA;&#x9;in event BLEconnected&#xA;&#x9;in event BLEdisconnected&#xA;&#x9;in event Touch1press&#xA;&#x9;in event Touch2press&#xA;&#x9;in event Touch3press&#xA;&#x9;in event RC5match&#xA;&#x9;in event GYROtilt&#xA;&#x9;in event KBDstrokeSent&#xA;&#x9;in event KBDstringDone: integer&#xA;&#x9;&#xA;&#x9;operation sendTLCbraille( index: integer)&#xA;&#x9;operation sendTLCmorse( index: integer)&#xA;&#x9;operation sendKBDstroke( whichString: integer, index: integer)&#xA;&#x9;operation getKBDstringLength( whichString: integer ): integer&#xA;&#x9;operation shutDownSystem()&#xA;&#x9;operation toggleDebugLED()&#xA;   &#xA;   &#x9;&#xA;" name="Statechart">
    <regions xmi:id="_DraxS2epEeu2avk7w2tewg" name="main region">
      <vertices xsi:type="sgraph:Entry" xmi:id="_DraxTGepEeu2avk7w2tewg">
        <outgoingTransitions xmi:id="_DraxTWepEeu2avk7w2tewg" target="_DraxTmepEeu2avk7w2tewg"/>
      </vertices>
      <vertices xsi:type="sgraph:State" xmi:id="_DraxTmepEeu2avk7w2tewg" specification="after 300 s / shutDownSystem()&#xD;&#xA;" name="wait4BLE" incomingTransitions="_DraxTWepEeu2avk7w2tewg">
        <outgoingTransitions xmi:id="_DraxUWepEeu2avk7w2tewg" specification="BLEconnected&#xD;&#xA;" target="_DraxWGepEeu2avk7w2tewg"/>
      </vertices>
      <vertices xsi:type="sgraph:State" xmi:id="_DraxWGepEeu2avk7w2tewg" specification="&#xD;&#xA;entry / greetingIndex = 0&#xD;&#xA;&#xD;&#xA;after 300 s / shutDownSystem()&#xD;&#xA;every 200 ms / toggleDebugLED()&#xD;&#xA;&#xD;&#xA;every 200 ms [ greetingIndex &lt; getKBDstringLength(0) ] / sendKBDstroke( 0, greetingIndex++ )&#xD;&#xA;every 60 s / greetingIndex = 0&#xD;&#xA;" name="sendGreeting" incomingTransitions="_DraxUWepEeu2avk7w2tewg">
        <outgoingTransitions xmi:id="_DraxW2epEeu2avk7w2tewg" specification="BLEdisconnected" target="_iMbuoGfMEeulU6gEW-Vf0A"/>
      </vertices>
      <vertices xsi:type="sgraph:State" xmi:id="_iMbuoGfMEeulU6gEW-Vf0A" specification="entry / shutDownSystem()&#xD;&#xA;&#xD;&#xA;" name="autoShutdown" incomingTransitions="_DraxW2epEeu2avk7w2tewg"/>
    </regions>
  </sgraph:Statechart>
  <notation:Diagram xmi:id="_DraxZ2epEeu2avk7w2tewg" type="org.yakindu.sct.ui.editor.editor.StatechartDiagramEditor" element="_DrPLMGepEeu2avk7w2tewg" measurementUnit="Pixel">
    <children xmi:id="_DraxaGepEeu2avk7w2tewg" type="Region" element="_DraxS2epEeu2avk7w2tewg">
      <children xsi:type="notation:DecorationNode" xmi:id="_DraxaWepEeu2avk7w2tewg" type="RegionName">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_DraxamepEeu2avk7w2tewg"/>
        <styles xsi:type="notation:StringValueStyle" xmi:id="_sXeIkWh3EeuG9_v2R1HTIA" name="featureToShow" stringValue="specification"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_Draxa2epEeu2avk7w2tewg"/>
      </children>
      <children xsi:type="notation:Shape" xmi:id="_DraxbGepEeu2avk7w2tewg" type="RegionCompartment" fontName="Verdana" lineColor="4210752">
        <children xmi:id="_DraxbWepEeu2avk7w2tewg" type="Entry" element="_DraxTGepEeu2avk7w2tewg">
          <children xmi:id="_DraxbmepEeu2avk7w2tewg" type="BorderItemLabelContainer">
            <children xsi:type="notation:DecorationNode" xmi:id="_Draxb2epEeu2avk7w2tewg" type="BorderItemLabel">
              <styles xsi:type="notation:ShapeStyle" xmi:id="_DraxcGepEeu2avk7w2tewg"/>
              <styles xsi:type="notation:StringValueStyle" xmi:id="_sXnSg2h3EeuG9_v2R1HTIA" name="featureToShow" stringValue="specification"/>
              <layoutConstraint xsi:type="notation:Location" xmi:id="_DraxcWepEeu2avk7w2tewg"/>
            </children>
            <styles xsi:type="notation:ShapeStyle" xmi:id="_DraxcmepEeu2avk7w2tewg" fontName="Verdana" lineColor="4210752"/>
            <styles xsi:type="notation:StringValueStyle" xmi:id="_sXnSgmh3EeuG9_v2R1HTIA" name="featureToShow" stringValue="specification"/>
            <layoutConstraint xsi:type="notation:Bounds" xmi:id="_Draxc2epEeu2avk7w2tewg"/>
          </children>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_DraxdGepEeu2avk7w2tewg" fontName="Verdana" fillColor="0" lineColor="16777215"/>
          <styles xsi:type="notation:NamedStyle" xmi:id="_DraxdWepEeu2avk7w2tewg" name="allowColors"/>
          <styles xsi:type="notation:StringValueStyle" xmi:id="_sXnSgWh3EeuG9_v2R1HTIA" name="featureToShow" stringValue="specification"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_DraxdmepEeu2avk7w2tewg" x="99" y="37" width="15" height="15"/>
        </children>
        <children xmi:id="_Draxd2epEeu2avk7w2tewg" type="State" element="_DraxTmepEeu2avk7w2tewg">
          <children xsi:type="notation:DecorationNode" xmi:id="_DraxeGepEeu2avk7w2tewg" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_DraxeWepEeu2avk7w2tewg"/>
            <styles xsi:type="notation:StringValueStyle" xmi:id="_sXnShWh3EeuG9_v2R1HTIA" name="featureToShow" stringValue="specification"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_DraxemepEeu2avk7w2tewg"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_Draxe2epEeu2avk7w2tewg" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_DraxfGepEeu2avk7w2tewg" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <styles xsi:type="notation:StringValueStyle" xmi:id="_sXnSh2h3EeuG9_v2R1HTIA" name="featureToShow" stringValue="specification"/>
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_DraxfWepEeu2avk7w2tewg"/>
            </children>
            <styles xsi:type="notation:StringValueStyle" xmi:id="_sXnShmh3EeuG9_v2R1HTIA" name="featureToShow" stringValue="specification"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_DraxfmepEeu2avk7w2tewg" type="StateFigureCompartment">
            <styles xsi:type="notation:StringValueStyle" xmi:id="_sXnSiGh3EeuG9_v2R1HTIA" name="featureToShow" stringValue="specification"/>
          </children>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_Draxf2epEeu2avk7w2tewg" fontName="Verdana" fillColor="15720400" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_DraxgGepEeu2avk7w2tewg"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_DraxgWepEeu2avk7w2tewg" name="isHorizontal" booleanValue="true"/>
          <styles xsi:type="notation:StringValueStyle" xmi:id="_sXnShGh3EeuG9_v2R1HTIA" name="featureToShow" stringValue="specification"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_DraxgmepEeu2avk7w2tewg" x="8" y="80" width="237" height="67"/>
        </children>
        <children xmi:id="_Draxg2epEeu2avk7w2tewg" type="State" element="_DraxWGepEeu2avk7w2tewg">
          <children xsi:type="notation:DecorationNode" xmi:id="_DraxhGepEeu2avk7w2tewg" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_DraxhWepEeu2avk7w2tewg"/>
            <styles xsi:type="notation:StringValueStyle" xmi:id="_sXnSimh3EeuG9_v2R1HTIA" name="featureToShow" stringValue="specification"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_DraxhmepEeu2avk7w2tewg"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_Draxh2epEeu2avk7w2tewg" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_DraxiGepEeu2avk7w2tewg" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <styles xsi:type="notation:StringValueStyle" xmi:id="_sXxDgWh3EeuG9_v2R1HTIA" name="featureToShow" stringValue="specification"/>
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_DraxiWepEeu2avk7w2tewg"/>
            </children>
            <styles xsi:type="notation:StringValueStyle" xmi:id="_sXxDgGh3EeuG9_v2R1HTIA" name="featureToShow" stringValue="specification"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_DraximepEeu2avk7w2tewg" type="StateFigureCompartment">
            <styles xsi:type="notation:StringValueStyle" xmi:id="_sXxDgmh3EeuG9_v2R1HTIA" name="featureToShow" stringValue="specification"/>
          </children>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_Draxi2epEeu2avk7w2tewg" fontName="Verdana" fillColor="15720400" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_DraxjGepEeu2avk7w2tewg"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_DraxjWepEeu2avk7w2tewg" name="isHorizontal" booleanValue="true"/>
          <styles xsi:type="notation:StringValueStyle" xmi:id="_sXnSiWh3EeuG9_v2R1HTIA" name="featureToShow" stringValue="specification"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_DraxjmepEeu2avk7w2tewg" x="18" y="216" width="635" height="187"/>
        </children>
        <children xmi:id="_iMq_MGfMEeulU6gEW-Vf0A" type="State" element="_iMbuoGfMEeulU6gEW-Vf0A">
          <children xsi:type="notation:DecorationNode" xmi:id="_iMq_NGfMEeulU6gEW-Vf0A" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_iMq_NWfMEeulU6gEW-Vf0A"/>
            <styles xsi:type="notation:StringValueStyle" xmi:id="_sXxDhGh3EeuG9_v2R1HTIA" name="featureToShow" stringValue="specification"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_iMq_NmfMEeulU6gEW-Vf0A"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_iMq_N2fMEeulU6gEW-Vf0A" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_iMq_OGfMEeulU6gEW-Vf0A" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <styles xsi:type="notation:StringValueStyle" xmi:id="_sX60gGh3EeuG9_v2R1HTIA" name="featureToShow" stringValue="specification"/>
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_iMq_OWfMEeulU6gEW-Vf0A"/>
            </children>
            <styles xsi:type="notation:StringValueStyle" xmi:id="_sXxDhWh3EeuG9_v2R1HTIA" name="featureToShow" stringValue="specification"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_iMq_OmfMEeulU6gEW-Vf0A" type="StateFigureCompartment">
            <styles xsi:type="notation:StringValueStyle" xmi:id="_sX60gWh3EeuG9_v2R1HTIA" name="featureToShow" stringValue="specification"/>
          </children>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_iMq_MWfMEeulU6gEW-Vf0A" fontName="Verdana" fillColor="15720400" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_iMq_MmfMEeulU6gEW-Vf0A"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_iMq_O2fMEeulU6gEW-Vf0A" name="isHorizontal" booleanValue="true"/>
          <styles xsi:type="notation:StringValueStyle" xmi:id="_sXxDg2h3EeuG9_v2R1HTIA" name="featureToShow" stringValue="specification"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_iMq_M2fMEeulU6gEW-Vf0A" x="338" y="80" width="191" height="72"/>
        </children>
        <styles xsi:type="notation:StringValueStyle" xmi:id="_sXnSgGh3EeuG9_v2R1HTIA" name="featureToShow" stringValue="specification"/>
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_Draxj2epEeu2avk7w2tewg"/>
      </children>
      <styles xsi:type="notation:ShapeStyle" xmi:id="_DraxkGepEeu2avk7w2tewg" fontName="Verdana" fillColor="16448250" lineColor="12632256"/>
      <styles xsi:type="notation:StringValueStyle" xmi:id="_sXeIkGh3EeuG9_v2R1HTIA" name="featureToShow" stringValue="specification"/>
      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_DraxkWepEeu2avk7w2tewg" x="205" y="10" width="695" height="462"/>
    </children>
    <children xsi:type="notation:Shape" xmi:id="_DraxkmepEeu2avk7w2tewg" type="StatechartText" fontName="Verdana" lineColor="4210752">
      <children xsi:type="notation:DecorationNode" xmi:id="_Draxk2epEeu2avk7w2tewg" type="StatechartName">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_DraxlGepEeu2avk7w2tewg"/>
        <styles xsi:type="notation:StringValueStyle" xmi:id="_sX60g2h3EeuG9_v2R1HTIA" name="featureToShow" stringValue="specification"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_DraxlWepEeu2avk7w2tewg"/>
      </children>
      <children xsi:type="notation:Shape" xmi:id="_DraxlmepEeu2avk7w2tewg" type="StatechartTextExpression" fontName="Verdana" lineColor="4210752">
        <styles xsi:type="notation:StringValueStyle" xmi:id="_sX60hGh3EeuG9_v2R1HTIA" name="featureToShow" stringValue="specification"/>
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_Draxl2epEeu2avk7w2tewg"/>
      </children>
      <styles xsi:type="notation:StringValueStyle" xmi:id="_sX60gmh3EeuG9_v2R1HTIA" name="featureToShow" stringValue="specification"/>
      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_DraxmGepEeu2avk7w2tewg" x="10" y="10" width="200" height="400"/>
    </children>
    <styles xsi:type="notation:BooleanValueStyle" xmi:id="_DraxmWepEeu2avk7w2tewg" name="inlineDefinitionSection"/>
    <styles xsi:type="notation:DiagramStyle" xmi:id="_DraxmmepEeu2avk7w2tewg"/>
    <edges xmi:id="_Draxm2epEeu2avk7w2tewg" type="Transition" element="_DraxTWepEeu2avk7w2tewg" source="_DraxbWepEeu2avk7w2tewg" target="_Draxd2epEeu2avk7w2tewg">
      <children xsi:type="notation:DecorationNode" xmi:id="_DraxnGepEeu2avk7w2tewg" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_DraxnWepEeu2avk7w2tewg"/>
        <styles xsi:type="notation:StringValueStyle" xmi:id="_sX60hmh3EeuG9_v2R1HTIA" name="featureToShow" stringValue="specification"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_DraxnmepEeu2avk7w2tewg" x="-11" y="10"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_Draxn2epEeu2avk7w2tewg" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_DraxoGepEeu2avk7w2tewg" fontName="Verdana"/>
      <styles xsi:type="notation:StringValueStyle" xmi:id="_sX60hWh3EeuG9_v2R1HTIA" name="featureToShow" stringValue="specification"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_DraxoWepEeu2avk7w2tewg" points="[-2, 6, -22, -63]$[-2, 36, -22, -33]"/>
    </edges>
    <edges xmi:id="_DraxomepEeu2avk7w2tewg" type="Transition" element="_DraxUWepEeu2avk7w2tewg" source="_Draxd2epEeu2avk7w2tewg" target="_Draxg2epEeu2avk7w2tewg">
      <children xsi:type="notation:DecorationNode" xmi:id="_Draxo2epEeu2avk7w2tewg" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_DraxpGepEeu2avk7w2tewg"/>
        <styles xsi:type="notation:StringValueStyle" xmi:id="_sX60iGh3EeuG9_v2R1HTIA" name="featureToShow" stringValue="specification"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_DraxpWepEeu2avk7w2tewg" y="-48"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_DraxpmepEeu2avk7w2tewg" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_Draxp2epEeu2avk7w2tewg" fontName="Verdana"/>
      <styles xsi:type="notation:StringValueStyle" xmi:id="_sX60h2h3EeuG9_v2R1HTIA" name="featureToShow" stringValue="specification"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_DraxqGepEeu2avk7w2tewg" points="[-73, 52, 83, -121]$[-73, 121, 83, -52]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_DraxqWepEeu2avk7w2tewg" id="(0.7241379310344828,0.22641509433962265)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_DraxqmepEeu2avk7w2tewg" id="(0.00881057268722467,0.27835051546391754)"/>
    </edges>
    <edges xmi:id="_Draxq2epEeu2avk7w2tewg" type="Transition" element="_DraxW2epEeu2avk7w2tewg" source="_Draxg2epEeu2avk7w2tewg" target="_iMq_MGfMEeulU6gEW-Vf0A">
      <children xsi:type="notation:DecorationNode" xmi:id="_DraxrGepEeu2avk7w2tewg" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_DraxrWepEeu2avk7w2tewg"/>
        <styles xsi:type="notation:StringValueStyle" xmi:id="_sYD-cWh3EeuG9_v2R1HTIA" name="featureToShow" stringValue="specification"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_DraxrmepEeu2avk7w2tewg" x="4" y="54"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_Draxr2epEeu2avk7w2tewg" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_DraxsGepEeu2avk7w2tewg" fontName="Verdana"/>
      <styles xsi:type="notation:StringValueStyle" xmi:id="_sYD-cGh3EeuG9_v2R1HTIA" name="featureToShow" stringValue="specification"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_DraxsWepEeu2avk7w2tewg" points="[232, -155, -100, 100]$[232, -219, -100, 36]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_DraxsmepEeu2avk7w2tewg" id="(0.25862068965517243,0.8301886792452831)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_Draxs2epEeu2avk7w2tewg" id="(0.926605504587156,0.5094339622641509)"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
