<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:sgraph="http://www.yakindu.org/sct/sgraph/2.0.0">
  <sgraph:Statechart xmi:id="_DrPLMGepEeu2avk7w2tewg" specification="// Use the event driven execution model.&#xA;// Switch to cycle based behavior&#xA;// by specifying '@CycleBased(200)'.&#xA;@EventDriven&#xA;&#xA;// Use @SuperSteps(yes) to enable&#xA;// super step semantics.&#xA;@SuperSteps(no)&#xD;&#xA;&#xA;internal:&#xA;    var generalTimeout: integer =300 // global timeout&#xA;    // these are various indexes&#xA;    var greetingIndex: integer&#xA;    var morseIndex: integer&#xA;&#xA;interface:&#xA;&#x9;// Define events and variables here. &#xA;&#x9;// Use CTRL + Space for content assist.&#xA;&#x9;in event BLEconnected&#xA;&#x9;in event BLEdisconnected&#xA;&#x9;in event TouchIRQ&#xA;&#x9;in event KBDstrokeSent&#xA;&#x9;in event URLstringDone: integer&#xA;&#x9;in event RC5match&#xA;&#x9;in event brailleCharSent&#xA;&#x9;in event brailleStringDone&#xA;&#x9;in event GYROtilt&#xA;&#x9;in event morseStringDone&#xA;&#x9;&#xA;&#x9;operation sendTLCbraille()&#xA;&#x9;operation sendTLCmorse( index: integer)&#xA;&#x9;operation sendKBDstroke( whichString: integer, index: integer)&#xA;&#x9;operation getKBDstringLength( whichString: integer ): integer&#xA;    operation sendURLstroke()&#xA;&#x9;operation shutDownSystem()&#xA;&#x9;operation toggleDebugLED()&#xA;   &#xA;   &#x9;&#xA;" name="Statechart">
    <regions xmi:id="_DraxS2epEeu2avk7w2tewg" name="main region">
      <vertices xsi:type="sgraph:Entry" xmi:id="_DraxTGepEeu2avk7w2tewg">
        <outgoingTransitions xmi:id="_DraxTWepEeu2avk7w2tewg" target="_DraxTmepEeu2avk7w2tewg"/>
      </vertices>
      <vertices xsi:type="sgraph:State" xmi:id="_DraxTmepEeu2avk7w2tewg" specification="" name="wait4BLE" incomingTransitions="_DraxTWepEeu2avk7w2tewg">
        <outgoingTransitions xmi:id="_DraxUWepEeu2avk7w2tewg" specification="BLEconnected&#xD;&#xA;" target="_kmK6MGsOEeuGt7yWPobuvA"/>
        <outgoingTransitions xmi:id="_VNh24Gr7EeuXON8eW-phsw" specification="after generalTimeout s " target="_iMbuoGfMEeulU6gEW-Vf0A"/>
      </vertices>
      <vertices xsi:type="sgraph:State" xmi:id="_iMbuoGfMEeulU6gEW-Vf0A" specification="entry / shutDownSystem()&#xD;&#xA;&#xD;&#xA;" name="autoShutdown" incomingTransitions="_DraxW2epEeu2avk7w2tewg _VNh24Gr7EeuXON8eW-phsw _iOZFIGr7EeuXON8eW-phsw _BiOnkGsUEeuGt7yWPobuvA _yP-mAG63EeuvXds0qZLUsw _YhY2AG65EeuvXds0qZLUsw"/>
      <vertices xsi:type="sgraph:State" xmi:id="_kmK6MGsOEeuGt7yWPobuvA" specification="entry / greetingIndex = 0&#xD;&#xA;every 200 ms / toggleDebugLED()&#xD;&#xA;&#xD;&#xA;" name="sendGreetingText" incomingTransitions="_DraxUWepEeu2avk7w2tewg">
        <outgoingTransitions xmi:id="_DraxW2epEeu2avk7w2tewg" specification="BLEdisconnected" target="_iMbuoGfMEeulU6gEW-Vf0A"/>
        <outgoingTransitions xmi:id="_iOZFIGr7EeuXON8eW-phsw" specification="after generalTimeout s" target="_iMbuoGfMEeulU6gEW-Vf0A"/>
        <outgoingTransitions xmi:id="_zYDn4GsTEeuGt7yWPobuvA" specification="TouchIRQ" target="_vkDAMGsSEeuGt7yWPobuvA"/>
        <regions xmi:id="_kmUrMGsOEeuGt7yWPobuvA" name="r1">
          <vertices xsi:type="sgraph:State" xmi:id="_DraxWGepEeu2avk7w2tewg" specification="&#xD;&#xA;entry / sendKBDstroke( 0, greetingIndex++ )&#xD;&#xA;&#xD;&#xA;" name="sendGreetingKeyStroke" incomingTransitions="_X9wywGsPEeuGt7yWPobuvA _zKHPUGsPEeuGt7yWPobuvA">
            <outgoingTransitions xmi:id="_VwIdkGsPEeuGt7yWPobuvA" specification="after 100 ms" target="_QTG0MGsPEeuGt7yWPobuvA"/>
          </vertices>
          <vertices xsi:type="sgraph:Entry" xmi:id="_6AXx8GsOEeuGt7yWPobuvA">
            <outgoingTransitions xmi:id="_66_nIGsOEeuGt7yWPobuvA" specification="" target="_ens7MGsPEeuGt7yWPobuvA"/>
          </vertices>
          <vertices xsi:type="sgraph:State" xmi:id="_QTG0MGsPEeuGt7yWPobuvA" name="waitForGreetingKeystrokeSent" incomingTransitions="_VwIdkGsPEeuGt7yWPobuvA">
            <outgoingTransitions xmi:id="_X9wywGsPEeuGt7yWPobuvA" specification="KBDstrokeSent&#xD;&#xA;[ greetingIndex &lt; getKBDstringLength(0) ]" target="_DraxWGepEeu2avk7w2tewg"/>
            <outgoingTransitions xmi:id="_k2HlQGsPEeuGt7yWPobuvA" specification="KBDstrokeSent&#xD;&#xA;[ greetingIndex >= getKBDstringLength(0)]" target="_ens7MGsPEeuGt7yWPobuvA"/>
          </vertices>
          <vertices xsi:type="sgraph:State" xmi:id="_ens7MGsPEeuGt7yWPobuvA" specification="exit / greetingIndex = 0" name="gracePeriod" incomingTransitions="_k2HlQGsPEeuGt7yWPobuvA _66_nIGsOEeuGt7yWPobuvA">
            <outgoingTransitions xmi:id="_zKHPUGsPEeuGt7yWPobuvA" specification="after 60 s" target="_DraxWGepEeu2avk7w2tewg"/>
          </vertices>
        </regions>
      </vertices>
      <vertices xsi:type="sgraph:State" xmi:id="_vkDAMGsSEeuGt7yWPobuvA" specification="every 100ms  / toggleDebugLED()" name="sendRC5URLTextWithTouch" incomingTransitions="_zYDn4GsTEeuGt7yWPobuvA">
        <outgoingTransitions xmi:id="_BiOnkGsUEeuGt7yWPobuvA" specification="after generalTimeout s" target="_iMbuoGfMEeulU6gEW-Vf0A"/>
        <outgoingTransitions xmi:id="_YlvccG63EeuvXds0qZLUsw" specification="URLstringDone" target="_9m6CAG63EeuvXds0qZLUsw"/>
        <regions xmi:id="_vkMKIGsSEeuGt7yWPobuvA" name="r1">
          <vertices xsi:type="sgraph:Entry" xmi:id="_7KkXYGsSEeuGt7yWPobuvA">
            <outgoingTransitions xmi:id="_XBnWwGsTEeuGt7yWPobuvA" target="_HOjtsGsTEeuGt7yWPobuvA"/>
          </vertices>
          <vertices xsi:type="sgraph:State" xmi:id="_HOjtsGsTEeuGt7yWPobuvA" specification="entry / sendURLstroke()" name="sendURLKeyStroke" incomingTransitions="_XBnWwGsTEeuGt7yWPobuvA _more4GuaEeufpIHyo9KO4A">
            <outgoingTransitions xmi:id="_Y9GMAGsTEeuGt7yWPobuvA" specification="after 100 ms" target="_QFFCcGsTEeuGt7yWPobuvA"/>
          </vertices>
          <vertices xsi:type="sgraph:State" xmi:id="_QFFCcGsTEeuGt7yWPobuvA" name="wait4URLKeyStrokeSent" incomingTransitions="_Y9GMAGsTEeuGt7yWPobuvA">
            <outgoingTransitions xmi:id="_p7ltcGsTEeuGt7yWPobuvA" specification="KBDstrokeSent" target="_Vy8Q0GuaEeufpIHyo9KO4A"/>
          </vertices>
          <vertices xsi:type="sgraph:State" xmi:id="_Vy8Q0GuaEeufpIHyo9KO4A" name="wait4NextURLtouch" incomingTransitions="_p7ltcGsTEeuGt7yWPobuvA">
            <outgoingTransitions xmi:id="_more4GuaEeufpIHyo9KO4A" specification="TouchIRQ" target="_HOjtsGsTEeuGt7yWPobuvA"/>
          </vertices>
        </regions>
      </vertices>
      <vertices xsi:type="sgraph:State" xmi:id="_9m6CAG63EeuvXds0qZLUsw" name="wait4RC5match" incomingTransitions="_YlvccG63EeuvXds0qZLUsw">
        <outgoingTransitions xmi:id="_yP-mAG63EeuvXds0qZLUsw" specification="after generalTimeout s" target="_iMbuoGfMEeulU6gEW-Vf0A"/>
        <outgoingTransitions xmi:id="_OQpbcG64EeuvXds0qZLUsw" specification="RC5match" target="_Kt6UgG64EeuvXds0qZLUsw"/>
      </vertices>
      <vertices xsi:type="sgraph:State" xmi:id="_Kt6UgG64EeuvXds0qZLUsw" name="sendBrailleText" incomingTransitions="_OQpbcG64EeuvXds0qZLUsw">
        <outgoingTransitions xmi:id="_wEfT8G65EeuvXds0qZLUsw" specification="brailleStringDone" target="_18BkgG64EeuvXds0qZLUsw"/>
        <regions xmi:id="_Kt6Ug264EeuvXds0qZLUsw" name="r1">
          <vertices xsi:type="sgraph:Entry" xmi:id="_bW8jUG64EeuvXds0qZLUsw">
            <outgoingTransitions xmi:id="_hevA8G64EeuvXds0qZLUsw" specification="" target="_c7W8YG64EeuvXds0qZLUsw"/>
          </vertices>
          <vertices xsi:type="sgraph:State" xmi:id="_c7W8YG64EeuvXds0qZLUsw" specification="entry / sendTLCbraille()" name="sendBrailleChar" incomingTransitions="_hevA8G64EeuvXds0qZLUsw _-f64MG64EeuvXds0qZLUsw">
            <outgoingTransitions xmi:id="_-f64MG64EeuvXds0qZLUsw" specification="brailleCharSent" target="_c7W8YG64EeuvXds0qZLUsw"/>
          </vertices>
        </regions>
      </vertices>
      <vertices xsi:type="sgraph:State" xmi:id="_18BkgG64EeuvXds0qZLUsw" name="wait4GyroTilt" incomingTransitions="_wEfT8G65EeuvXds0qZLUsw">
        <outgoingTransitions xmi:id="_YhY2AG65EeuvXds0qZLUsw" specification="after generalTimeout s" target="_iMbuoGfMEeulU6gEW-Vf0A"/>
        <outgoingTransitions xmi:id="_6ISwoG64EeuvXds0qZLUsw" specification="GYROtilt" target="_nkGAMG65EeuvXds0qZLUsw"/>
      </vertices>
      <vertices xsi:type="sgraph:State" xmi:id="_nkGAMG65EeuvXds0qZLUsw" specification="entry / morseIndex = 0" name="morseFinalURL" incomingTransitions="_6ISwoG64EeuvXds0qZLUsw">
        <outgoingTransitions xmi:id="_fE-M4G67EeuvXds0qZLUsw" specification="morseStringDone" target="_SsTnEG67EeuvXds0qZLUsw"/>
        <regions xmi:id="_nkGnQG65EeuvXds0qZLUsw" name="r1">
          <vertices xsi:type="sgraph:Entry" xmi:id="_9cWF4G65EeuvXds0qZLUsw">
            <outgoingTransitions xmi:id="_L6MPgG66EeuvXds0qZLUsw" specification="" target="_-QHsMG65EeuvXds0qZLUsw"/>
          </vertices>
          <vertices xsi:type="sgraph:State" xmi:id="_-QHsMG65EeuvXds0qZLUsw" specification="entry / sendTLCmorse( morseIndex++ )" name="sendMorseChar" incomingTransitions="_L6MPgG66EeuvXds0qZLUsw _u0R-YG67EeuvXds0qZLUsw">
            <outgoingTransitions xmi:id="_U4ZgoG66EeuvXds0qZLUsw" specification="after 500 ms" target="_QuGDYG66EeuvXds0qZLUsw"/>
          </vertices>
          <vertices xsi:type="sgraph:State" xmi:id="_QuGDYG66EeuvXds0qZLUsw" name="prepareNextChar" incomingTransitions="_U4ZgoG66EeuvXds0qZLUsw">
            <outgoingTransitions xmi:id="_u0R-YG67EeuvXds0qZLUsw" specification="always" target="_-QHsMG65EeuvXds0qZLUsw"/>
          </vertices>
        </regions>
      </vertices>
      <vertices xsi:type="sgraph:State" xmi:id="_SsTnEG67EeuvXds0qZLUsw" name="showFinalLaufschrift" incomingTransitions="_fE-M4G67EeuvXds0qZLUsw">
        <regions xmi:id="_SsU1MG67EeuvXds0qZLUsw" name="r1">
          <vertices xsi:type="sgraph:Entry" xmi:id="_a9FxgG67EeuvXds0qZLUsw">
            <outgoingTransitions xmi:id="_d3FdcG67EeuvXds0qZLUsw" specification="" target="_bka3QG67EeuvXds0qZLUsw"/>
          </vertices>
          <vertices xsi:type="sgraph:State" xmi:id="_bka3QG67EeuvXds0qZLUsw" name="showLaufschrift" incomingTransitions="_d3FdcG67EeuvXds0qZLUsw"/>
        </regions>
      </vertices>
    </regions>
  </sgraph:Statechart>
  <notation:Diagram xmi:id="_DraxZ2epEeu2avk7w2tewg" type="org.yakindu.sct.ui.editor.editor.StatechartDiagramEditor" element="_DrPLMGepEeu2avk7w2tewg" measurementUnit="Pixel">
    <children xmi:id="_DraxaGepEeu2avk7w2tewg" type="Region" element="_DraxS2epEeu2avk7w2tewg">
      <children xsi:type="notation:DecorationNode" xmi:id="_DraxaWepEeu2avk7w2tewg" type="RegionName">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_DraxamepEeu2avk7w2tewg"/>
        <styles xsi:type="notation:StringValueStyle" xmi:id="_sXeIkWh3EeuG9_v2R1HTIA" name="featureToShow" stringValue="specification"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_Draxa2epEeu2avk7w2tewg"/>
      </children>
      <children xsi:type="notation:Shape" xmi:id="_DraxbGepEeu2avk7w2tewg" type="RegionCompartment" fontName="Verdana" lineColor="4210752">
        <children xmi:id="_DraxbWepEeu2avk7w2tewg" type="Entry" element="_DraxTGepEeu2avk7w2tewg">
          <children xmi:id="_DraxbmepEeu2avk7w2tewg" type="BorderItemLabelContainer">
            <children xsi:type="notation:DecorationNode" xmi:id="_Draxb2epEeu2avk7w2tewg" type="BorderItemLabel">
              <styles xsi:type="notation:ShapeStyle" xmi:id="_DraxcGepEeu2avk7w2tewg"/>
              <styles xsi:type="notation:StringValueStyle" xmi:id="_sXnSg2h3EeuG9_v2R1HTIA" name="featureToShow" stringValue="specification"/>
              <layoutConstraint xsi:type="notation:Location" xmi:id="_DraxcWepEeu2avk7w2tewg"/>
            </children>
            <styles xsi:type="notation:ShapeStyle" xmi:id="_DraxcmepEeu2avk7w2tewg" fontName="Verdana" lineColor="4210752"/>
            <styles xsi:type="notation:StringValueStyle" xmi:id="_sXnSgmh3EeuG9_v2R1HTIA" name="featureToShow" stringValue="specification"/>
            <layoutConstraint xsi:type="notation:Bounds" xmi:id="_Draxc2epEeu2avk7w2tewg"/>
          </children>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_DraxdGepEeu2avk7w2tewg" fontName="Verdana" fillColor="0" lineColor="16777215"/>
          <styles xsi:type="notation:NamedStyle" xmi:id="_DraxdWepEeu2avk7w2tewg" name="allowColors"/>
          <styles xsi:type="notation:StringValueStyle" xmi:id="_sXnSgWh3EeuG9_v2R1HTIA" name="featureToShow" stringValue="specification"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_DraxdmepEeu2avk7w2tewg" x="129" y="42" width="15" height="15"/>
        </children>
        <children xmi:id="_Draxd2epEeu2avk7w2tewg" type="State" element="_DraxTmepEeu2avk7w2tewg">
          <children xsi:type="notation:DecorationNode" xmi:id="_DraxeGepEeu2avk7w2tewg" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_DraxeWepEeu2avk7w2tewg"/>
            <styles xsi:type="notation:StringValueStyle" xmi:id="_sXnShWh3EeuG9_v2R1HTIA" name="featureToShow" stringValue="specification"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_DraxemepEeu2avk7w2tewg"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_Draxe2epEeu2avk7w2tewg" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_DraxfGepEeu2avk7w2tewg" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <styles xsi:type="notation:StringValueStyle" xmi:id="_sXnSh2h3EeuG9_v2R1HTIA" name="featureToShow" stringValue="specification"/>
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_DraxfWepEeu2avk7w2tewg"/>
            </children>
            <styles xsi:type="notation:StringValueStyle" xmi:id="_sXnShmh3EeuG9_v2R1HTIA" name="featureToShow" stringValue="specification"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_DraxfmepEeu2avk7w2tewg" type="StateFigureCompartment">
            <styles xsi:type="notation:StringValueStyle" xmi:id="_sXnSiGh3EeuG9_v2R1HTIA" name="featureToShow" stringValue="specification"/>
          </children>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_Draxf2epEeu2avk7w2tewg" fontName="Verdana" fillColor="15720400" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_DraxgGepEeu2avk7w2tewg"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_DraxgWepEeu2avk7w2tewg" name="isHorizontal" booleanValue="true"/>
          <styles xsi:type="notation:StringValueStyle" xmi:id="_sXnShGh3EeuG9_v2R1HTIA" name="featureToShow" stringValue="specification"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_DraxgmepEeu2avk7w2tewg" x="24" y="80" width="237" height="72"/>
        </children>
        <children xmi:id="_iMq_MGfMEeulU6gEW-Vf0A" type="State" element="_iMbuoGfMEeulU6gEW-Vf0A">
          <children xsi:type="notation:DecorationNode" xmi:id="_iMq_NGfMEeulU6gEW-Vf0A" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_iMq_NWfMEeulU6gEW-Vf0A"/>
            <styles xsi:type="notation:StringValueStyle" xmi:id="_sXxDhGh3EeuG9_v2R1HTIA" name="featureToShow" stringValue="specification"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_iMq_NmfMEeulU6gEW-Vf0A"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_iMq_N2fMEeulU6gEW-Vf0A" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_iMq_OGfMEeulU6gEW-Vf0A" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <styles xsi:type="notation:StringValueStyle" xmi:id="_sX60gGh3EeuG9_v2R1HTIA" name="featureToShow" stringValue="specification"/>
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_iMq_OWfMEeulU6gEW-Vf0A"/>
            </children>
            <styles xsi:type="notation:StringValueStyle" xmi:id="_sXxDhWh3EeuG9_v2R1HTIA" name="featureToShow" stringValue="specification"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_iMq_OmfMEeulU6gEW-Vf0A" type="StateFigureCompartment">
            <styles xsi:type="notation:StringValueStyle" xmi:id="_sX60gWh3EeuG9_v2R1HTIA" name="featureToShow" stringValue="specification"/>
          </children>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_iMq_MWfMEeulU6gEW-Vf0A" fontName="Verdana" fillColor="15720400" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_iMq_MmfMEeulU6gEW-Vf0A"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_iMq_O2fMEeulU6gEW-Vf0A" name="isHorizontal" booleanValue="true"/>
          <styles xsi:type="notation:StringValueStyle" xmi:id="_sXxDg2h3EeuG9_v2R1HTIA" name="featureToShow" stringValue="specification"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_iMq_M2fMEeulU6gEW-Vf0A" x="515" y="80" width="191" height="72"/>
        </children>
        <children xmi:id="_kmxXIGsOEeuGt7yWPobuvA" type="State" element="_kmK6MGsOEeuGt7yWPobuvA">
          <children xsi:type="notation:DecorationNode" xmi:id="_kmxXJGsOEeuGt7yWPobuvA" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_kmxXJWsOEeuGt7yWPobuvA"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_kmxXJmsOEeuGt7yWPobuvA"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_kmxXJ2sOEeuGt7yWPobuvA" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_km6hEGsOEeuGt7yWPobuvA" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_km6hEWsOEeuGt7yWPobuvA"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_km6hEmsOEeuGt7yWPobuvA" type="StateFigureCompartment">
            <children xmi:id="_knESEGsOEeuGt7yWPobuvA" type="Region" element="_kmUrMGsOEeuGt7yWPobuvA">
              <children xsi:type="notation:DecorationNode" xmi:id="_knESE2sOEeuGt7yWPobuvA" type="RegionName">
                <styles xsi:type="notation:ShapeStyle" xmi:id="_knESFGsOEeuGt7yWPobuvA"/>
                <layoutConstraint xsi:type="notation:Location" xmi:id="_knESFWsOEeuGt7yWPobuvA"/>
              </children>
              <children xsi:type="notation:Shape" xmi:id="_knESFmsOEeuGt7yWPobuvA" type="RegionCompartment" fontName="Verdana" lineColor="4210752">
                <children xmi:id="_Draxg2epEeu2avk7w2tewg" type="State" element="_DraxWGepEeu2avk7w2tewg">
                  <children xsi:type="notation:DecorationNode" xmi:id="_DraxhGepEeu2avk7w2tewg" type="StateName">
                    <styles xsi:type="notation:ShapeStyle" xmi:id="_DraxhWepEeu2avk7w2tewg"/>
                    <styles xsi:type="notation:StringValueStyle" xmi:id="_sXnSimh3EeuG9_v2R1HTIA" name="featureToShow" stringValue="specification"/>
                    <layoutConstraint xsi:type="notation:Location" xmi:id="_DraxhmepEeu2avk7w2tewg"/>
                  </children>
                  <children xsi:type="notation:Compartment" xmi:id="_Draxh2epEeu2avk7w2tewg" type="StateTextCompartment">
                    <children xsi:type="notation:Shape" xmi:id="_DraxiGepEeu2avk7w2tewg" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
                      <styles xsi:type="notation:StringValueStyle" xmi:id="_sXxDgWh3EeuG9_v2R1HTIA" name="featureToShow" stringValue="specification"/>
                      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_DraxiWepEeu2avk7w2tewg"/>
                    </children>
                    <styles xsi:type="notation:StringValueStyle" xmi:id="_sXxDgGh3EeuG9_v2R1HTIA" name="featureToShow" stringValue="specification"/>
                  </children>
                  <children xsi:type="notation:Compartment" xmi:id="_DraximepEeu2avk7w2tewg" type="StateFigureCompartment">
                    <styles xsi:type="notation:StringValueStyle" xmi:id="_sXxDgmh3EeuG9_v2R1HTIA" name="featureToShow" stringValue="specification"/>
                  </children>
                  <styles xsi:type="notation:ShapeStyle" xmi:id="_Draxi2epEeu2avk7w2tewg" fontName="Verdana" fillColor="15720400" lineColor="12632256"/>
                  <styles xsi:type="notation:FontStyle" xmi:id="_DraxjGepEeu2avk7w2tewg"/>
                  <styles xsi:type="notation:BooleanValueStyle" xmi:id="_DraxjWepEeu2avk7w2tewg" name="isHorizontal" booleanValue="true"/>
                  <styles xsi:type="notation:StringValueStyle" xmi:id="_sXnSiWh3EeuG9_v2R1HTIA" name="featureToShow" stringValue="specification"/>
                  <layoutConstraint xsi:type="notation:Bounds" xmi:id="_DraxjmepEeu2avk7w2tewg" y="33" width="315" height="86"/>
                </children>
                <children xmi:id="_6AXx8WsOEeuGt7yWPobuvA" type="Entry" element="_6AXx8GsOEeuGt7yWPobuvA">
                  <children xmi:id="_6Ahi8GsOEeuGt7yWPobuvA" type="BorderItemLabelContainer">
                    <children xsi:type="notation:DecorationNode" xmi:id="_6Ahi82sOEeuGt7yWPobuvA" type="BorderItemLabel">
                      <styles xsi:type="notation:ShapeStyle" xmi:id="_6Ahi9GsOEeuGt7yWPobuvA"/>
                      <layoutConstraint xsi:type="notation:Location" xmi:id="_6Ahi9WsOEeuGt7yWPobuvA"/>
                    </children>
                    <styles xsi:type="notation:ShapeStyle" xmi:id="_6Ahi8WsOEeuGt7yWPobuvA" fontName="Verdana" lineColor="4210752"/>
                    <layoutConstraint xsi:type="notation:Bounds" xmi:id="_6Ahi8msOEeuGt7yWPobuvA"/>
                  </children>
                  <styles xsi:type="notation:ShapeStyle" xmi:id="_6AXx8msOEeuGt7yWPobuvA" fontName="Verdana" fillColor="0" lineColor="16777215"/>
                  <styles xsi:type="notation:NamedStyle" xmi:id="_6AXx82sOEeuGt7yWPobuvA" name="allowColors"/>
                  <layoutConstraint xsi:type="notation:Bounds" xmi:id="_6AXx9GsOEeuGt7yWPobuvA" x="494" y="11" width="15" height="15"/>
                </children>
                <children xmi:id="_QTG0M2sPEeuGt7yWPobuvA" type="State" element="_QTG0MGsPEeuGt7yWPobuvA">
                  <children xsi:type="notation:DecorationNode" xmi:id="_QTG0N2sPEeuGt7yWPobuvA" type="StateName">
                    <styles xsi:type="notation:ShapeStyle" xmi:id="_QTG0OGsPEeuGt7yWPobuvA"/>
                    <layoutConstraint xsi:type="notation:Location" xmi:id="_QTG0OWsPEeuGt7yWPobuvA"/>
                  </children>
                  <children xsi:type="notation:Compartment" xmi:id="_QTG0OmsPEeuGt7yWPobuvA" type="StateTextCompartment">
                    <children xsi:type="notation:Shape" xmi:id="_QTG0O2sPEeuGt7yWPobuvA" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
                      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_QTG0PGsPEeuGt7yWPobuvA"/>
                    </children>
                  </children>
                  <children xsi:type="notation:Compartment" xmi:id="_QTG0PWsPEeuGt7yWPobuvA" type="StateFigureCompartment"/>
                  <styles xsi:type="notation:ShapeStyle" xmi:id="_QTG0NGsPEeuGt7yWPobuvA" fontName="Verdana" fillColor="15720400" lineColor="12632256"/>
                  <styles xsi:type="notation:FontStyle" xmi:id="_QTG0NWsPEeuGt7yWPobuvA"/>
                  <styles xsi:type="notation:BooleanValueStyle" xmi:id="_QTG0PmsPEeuGt7yWPobuvA" name="isHorizontal" booleanValue="true"/>
                  <layoutConstraint xsi:type="notation:Bounds" xmi:id="_QTG0NmsPEeuGt7yWPobuvA" y="168" width="305" height="76"/>
                </children>
                <children xmi:id="_ens7M2sPEeuGt7yWPobuvA" type="State" element="_ens7MGsPEeuGt7yWPobuvA">
                  <children xsi:type="notation:DecorationNode" xmi:id="_ens7N2sPEeuGt7yWPobuvA" type="StateName">
                    <styles xsi:type="notation:ShapeStyle" xmi:id="_ens7OGsPEeuGt7yWPobuvA"/>
                    <layoutConstraint xsi:type="notation:Location" xmi:id="_ens7OWsPEeuGt7yWPobuvA"/>
                  </children>
                  <children xsi:type="notation:Compartment" xmi:id="_ens7OmsPEeuGt7yWPobuvA" type="StateTextCompartment">
                    <children xsi:type="notation:Shape" xmi:id="_ens7O2sPEeuGt7yWPobuvA" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
                      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_ens7PGsPEeuGt7yWPobuvA"/>
                    </children>
                  </children>
                  <children xsi:type="notation:Compartment" xmi:id="_ens7PWsPEeuGt7yWPobuvA" type="StateFigureCompartment"/>
                  <styles xsi:type="notation:ShapeStyle" xmi:id="_ens7NGsPEeuGt7yWPobuvA" fontName="Verdana" fillColor="15720400" lineColor="12632256"/>
                  <styles xsi:type="notation:FontStyle" xmi:id="_ens7NWsPEeuGt7yWPobuvA"/>
                  <styles xsi:type="notation:BooleanValueStyle" xmi:id="_ens7PmsPEeuGt7yWPobuvA" name="isHorizontal" booleanValue="true"/>
                  <layoutConstraint xsi:type="notation:Bounds" xmi:id="_ens7NmsPEeuGt7yWPobuvA" x="429" y="73" width="176" height="53"/>
                </children>
                <layoutConstraint xsi:type="notation:Bounds" xmi:id="_knESF2sOEeuGt7yWPobuvA"/>
              </children>
              <styles xsi:type="notation:ShapeStyle" xmi:id="_knESEWsOEeuGt7yWPobuvA" fontName="Verdana" fillColor="16448250" lineColor="12632256"/>
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_knESEmsOEeuGt7yWPobuvA"/>
            </children>
          </children>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_kmxXIWsOEeuGt7yWPobuvA" fontName="Verdana" fillColor="15720400" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_kmxXImsOEeuGt7yWPobuvA"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_km6hE2sOEeuGt7yWPobuvA" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_kmxXI2sOEeuGt7yWPobuvA" x="18" y="237" width="688" height="391"/>
        </children>
        <children xmi:id="_vkMKIWsSEeuGt7yWPobuvA" type="State" element="_vkDAMGsSEeuGt7yWPobuvA">
          <children xsi:type="notation:DecorationNode" xmi:id="_vkMKJWsSEeuGt7yWPobuvA" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_vkMKJmsSEeuGt7yWPobuvA"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_vkMKJ2sSEeuGt7yWPobuvA"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_vkMKKGsSEeuGt7yWPobuvA" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_vkMKKWsSEeuGt7yWPobuvA" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_vkMKKmsSEeuGt7yWPobuvA"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_vkMKK2sSEeuGt7yWPobuvA" type="StateFigureCompartment">
            <children xmi:id="_aiSosG63EeuvXds0qZLUsw" type="Region" element="_vkMKIGsSEeuGt7yWPobuvA">
              <children xsi:type="notation:DecorationNode" xmi:id="_aiSosW63EeuvXds0qZLUsw" type="RegionName">
                <styles xsi:type="notation:ShapeStyle" xmi:id="_aiSosm63EeuvXds0qZLUsw"/>
                <layoutConstraint xsi:type="notation:Location" xmi:id="_aiSos263EeuvXds0qZLUsw"/>
              </children>
              <children xsi:type="notation:Shape" xmi:id="_aiSotG63EeuvXds0qZLUsw" type="RegionCompartment" fontName="Verdana" lineColor="4210752">
                <children xmi:id="_aiSotW63EeuvXds0qZLUsw" type="Entry" element="_7KkXYGsSEeuGt7yWPobuvA">
                  <children xmi:id="_aiSotm63EeuvXds0qZLUsw" type="BorderItemLabelContainer">
                    <children xsi:type="notation:DecorationNode" xmi:id="_aiSot263EeuvXds0qZLUsw" type="BorderItemLabel">
                      <styles xsi:type="notation:ShapeStyle" xmi:id="_aiSouG63EeuvXds0qZLUsw"/>
                      <layoutConstraint xsi:type="notation:Location" xmi:id="_aiSouW63EeuvXds0qZLUsw"/>
                    </children>
                    <styles xsi:type="notation:ShapeStyle" xmi:id="_aiSoum63EeuvXds0qZLUsw" fontName="Verdana" lineColor="4210752"/>
                    <layoutConstraint xsi:type="notation:Bounds" xmi:id="_aiSou263EeuvXds0qZLUsw"/>
                  </children>
                  <styles xsi:type="notation:ShapeStyle" xmi:id="_aiSovG63EeuvXds0qZLUsw" fontName="Verdana" fillColor="0" lineColor="16777215"/>
                  <styles xsi:type="notation:NamedStyle" xmi:id="_aiSovW63EeuvXds0qZLUsw" name="allowColors"/>
                  <layoutConstraint xsi:type="notation:Bounds" xmi:id="_aiSovm63EeuvXds0qZLUsw" x="68" y="3"/>
                </children>
                <children xmi:id="_aiSov263EeuvXds0qZLUsw" type="State" element="_HOjtsGsTEeuGt7yWPobuvA">
                  <children xsi:type="notation:DecorationNode" xmi:id="_aiSowG63EeuvXds0qZLUsw" type="StateName">
                    <styles xsi:type="notation:ShapeStyle" xmi:id="_aiSowW63EeuvXds0qZLUsw"/>
                    <layoutConstraint xsi:type="notation:Location" xmi:id="_aiSowm63EeuvXds0qZLUsw"/>
                  </children>
                  <children xsi:type="notation:Compartment" xmi:id="_aiSow263EeuvXds0qZLUsw" type="StateTextCompartment">
                    <children xsi:type="notation:Shape" xmi:id="_aiSoxG63EeuvXds0qZLUsw" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
                      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_aiSoxW63EeuvXds0qZLUsw"/>
                    </children>
                  </children>
                  <children xsi:type="notation:Compartment" xmi:id="_aiSoxm63EeuvXds0qZLUsw" type="StateFigureCompartment"/>
                  <styles xsi:type="notation:ShapeStyle" xmi:id="_aiSox263EeuvXds0qZLUsw" fontName="Verdana" fillColor="15720400" lineColor="12632256"/>
                  <styles xsi:type="notation:FontStyle" xmi:id="_aiSoyG63EeuvXds0qZLUsw"/>
                  <styles xsi:type="notation:BooleanValueStyle" xmi:id="_aiSoyW63EeuvXds0qZLUsw" name="isHorizontal" booleanValue="true"/>
                  <layoutConstraint xsi:type="notation:Bounds" xmi:id="_aiSoym63EeuvXds0qZLUsw" x="18" y="54" width="178" height="53"/>
                </children>
                <children xmi:id="_aiSoy263EeuvXds0qZLUsw" type="State" element="_QFFCcGsTEeuGt7yWPobuvA">
                  <children xsi:type="notation:DecorationNode" xmi:id="_aiSozG63EeuvXds0qZLUsw" type="StateName">
                    <styles xsi:type="notation:ShapeStyle" xmi:id="_aiSozW63EeuvXds0qZLUsw"/>
                    <layoutConstraint xsi:type="notation:Location" xmi:id="_aiSozm63EeuvXds0qZLUsw"/>
                  </children>
                  <children xsi:type="notation:Compartment" xmi:id="_aiSoz263EeuvXds0qZLUsw" type="StateTextCompartment">
                    <children xsi:type="notation:Shape" xmi:id="_aiSo0G63EeuvXds0qZLUsw" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
                      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_aiSo0W63EeuvXds0qZLUsw"/>
                    </children>
                  </children>
                  <children xsi:type="notation:Compartment" xmi:id="_aiSo0m63EeuvXds0qZLUsw" type="StateFigureCompartment"/>
                  <styles xsi:type="notation:ShapeStyle" xmi:id="_aiSo0263EeuvXds0qZLUsw" fontName="Verdana" fillColor="15720400" lineColor="12632256"/>
                  <styles xsi:type="notation:FontStyle" xmi:id="_aiSo1G63EeuvXds0qZLUsw"/>
                  <styles xsi:type="notation:BooleanValueStyle" xmi:id="_aiSo1W63EeuvXds0qZLUsw" name="isHorizontal" booleanValue="true"/>
                  <layoutConstraint xsi:type="notation:Bounds" xmi:id="_aiSo1m63EeuvXds0qZLUsw" x="18" y="164" width="178" height="53"/>
                </children>
                <children xmi:id="_aiSo1263EeuvXds0qZLUsw" type="State" element="_Vy8Q0GuaEeufpIHyo9KO4A">
                  <children xsi:type="notation:DecorationNode" xmi:id="_aiSo2G63EeuvXds0qZLUsw" type="StateName">
                    <styles xsi:type="notation:ShapeStyle" xmi:id="_aiSo2W63EeuvXds0qZLUsw"/>
                    <layoutConstraint xsi:type="notation:Location" xmi:id="_aiSo2m63EeuvXds0qZLUsw"/>
                  </children>
                  <children xsi:type="notation:Compartment" xmi:id="_aiSo2263EeuvXds0qZLUsw" type="StateTextCompartment">
                    <children xsi:type="notation:Shape" xmi:id="_aiSo3G63EeuvXds0qZLUsw" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
                      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_aiSo3W63EeuvXds0qZLUsw"/>
                    </children>
                  </children>
                  <children xsi:type="notation:Compartment" xmi:id="_aiSo3m63EeuvXds0qZLUsw" type="StateFigureCompartment"/>
                  <styles xsi:type="notation:ShapeStyle" xmi:id="_aiSo3263EeuvXds0qZLUsw" fontName="Verdana" fillColor="15720400" lineColor="12632256"/>
                  <styles xsi:type="notation:FontStyle" xmi:id="_aiSo4G63EeuvXds0qZLUsw"/>
                  <styles xsi:type="notation:BooleanValueStyle" xmi:id="_aiSo4W63EeuvXds0qZLUsw" name="isHorizontal" booleanValue="true"/>
                  <layoutConstraint xsi:type="notation:Bounds" xmi:id="_aiSo4m63EeuvXds0qZLUsw" x="18" y="264" width="178" height="53"/>
                </children>
                <layoutConstraint xsi:type="notation:Bounds" xmi:id="_aiSo4263EeuvXds0qZLUsw"/>
              </children>
              <styles xsi:type="notation:ShapeStyle" xmi:id="_aiSo5G63EeuvXds0qZLUsw" fontName="Verdana" fillColor="16448250" lineColor="12632256"/>
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_aiSo5W63EeuvXds0qZLUsw"/>
            </children>
          </children>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_vkMKImsSEeuGt7yWPobuvA" fontName="Verdana" fillColor="15720400" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_vkMKI2sSEeuGt7yWPobuvA"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_vkMKLGsSEeuGt7yWPobuvA" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_vkMKJGsSEeuGt7yWPobuvA" x="24" y="702" width="314" height="411"/>
        </children>
        <children xmi:id="_9m6pEG63EeuvXds0qZLUsw" type="State" element="_9m6CAG63EeuvXds0qZLUsw">
          <children xsi:type="notation:DecorationNode" xmi:id="_9m7QIG63EeuvXds0qZLUsw" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_9m7QIW63EeuvXds0qZLUsw"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_9m7QIm63EeuvXds0qZLUsw"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_9m7QI263EeuvXds0qZLUsw" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_9m7QJG63EeuvXds0qZLUsw" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_9m7QJW63EeuvXds0qZLUsw"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_9m7QJm63EeuvXds0qZLUsw" type="StateFigureCompartment"/>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_9m6pEW63EeuvXds0qZLUsw" fontName="Verdana" fillColor="15720400" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_9m6pEm63EeuvXds0qZLUsw"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_9m7QJ263EeuvXds0qZLUsw" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_9m6pE263EeuvXds0qZLUsw" x="446" y="794" width="140" height="53"/>
        </children>
        <children xmi:id="_Kt67kG64EeuvXds0qZLUsw" type="State" element="_Kt6UgG64EeuvXds0qZLUsw">
          <children xsi:type="notation:DecorationNode" xmi:id="_Kt7ioG64EeuvXds0qZLUsw" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_Kt7ioW64EeuvXds0qZLUsw"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_Kt7iom64EeuvXds0qZLUsw"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_Kt7io264EeuvXds0qZLUsw" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_Kt7ipG64EeuvXds0qZLUsw" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_Kt7ipW64EeuvXds0qZLUsw"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_Kt7ipm64EeuvXds0qZLUsw" type="StateFigureCompartment">
            <children xmi:id="_Kt9X0G64EeuvXds0qZLUsw" type="Region" element="_Kt6Ug264EeuvXds0qZLUsw">
              <children xsi:type="notation:DecorationNode" xmi:id="_Kt9X0264EeuvXds0qZLUsw" type="RegionName">
                <styles xsi:type="notation:ShapeStyle" xmi:id="_Kt9X1G64EeuvXds0qZLUsw"/>
                <layoutConstraint xsi:type="notation:Location" xmi:id="_Kt9X1W64EeuvXds0qZLUsw"/>
              </children>
              <children xsi:type="notation:Shape" xmi:id="_Kt9X1m64EeuvXds0qZLUsw" type="RegionCompartment" fontName="Verdana" lineColor="4210752">
                <children xmi:id="_bW9KYG64EeuvXds0qZLUsw" type="Entry" element="_bW8jUG64EeuvXds0qZLUsw">
                  <children xmi:id="_bW9KZG64EeuvXds0qZLUsw" type="BorderItemLabelContainer">
                    <children xsi:type="notation:DecorationNode" xmi:id="_bW9KZ264EeuvXds0qZLUsw" type="BorderItemLabel">
                      <styles xsi:type="notation:ShapeStyle" xmi:id="_bW9KaG64EeuvXds0qZLUsw"/>
                      <layoutConstraint xsi:type="notation:Location" xmi:id="_bW9KaW64EeuvXds0qZLUsw"/>
                    </children>
                    <styles xsi:type="notation:ShapeStyle" xmi:id="_bW9KZW64EeuvXds0qZLUsw" fontName="Verdana" lineColor="4210752"/>
                    <layoutConstraint xsi:type="notation:Bounds" xmi:id="_bW9KZm64EeuvXds0qZLUsw"/>
                  </children>
                  <styles xsi:type="notation:ShapeStyle" xmi:id="_bW9KYW64EeuvXds0qZLUsw" fontName="Verdana" fillColor="0" lineColor="16777215"/>
                  <styles xsi:type="notation:NamedStyle" xmi:id="_bW9KYm64EeuvXds0qZLUsw" name="allowColors"/>
                  <layoutConstraint xsi:type="notation:Bounds" xmi:id="_bW9KY264EeuvXds0qZLUsw" x="45" y="-5"/>
                </children>
                <children xmi:id="_c7XjcG64EeuvXds0qZLUsw" type="State" element="_c7W8YG64EeuvXds0qZLUsw">
                  <children xsi:type="notation:DecorationNode" xmi:id="_c7XjdG64EeuvXds0qZLUsw" type="StateName">
                    <styles xsi:type="notation:ShapeStyle" xmi:id="_c7XjdW64EeuvXds0qZLUsw"/>
                    <layoutConstraint xsi:type="notation:Location" xmi:id="_c7Xjdm64EeuvXds0qZLUsw"/>
                  </children>
                  <children xsi:type="notation:Compartment" xmi:id="_c7Xjd264EeuvXds0qZLUsw" type="StateTextCompartment">
                    <children xsi:type="notation:Shape" xmi:id="_c7XjeG64EeuvXds0qZLUsw" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
                      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_c7XjeW64EeuvXds0qZLUsw"/>
                    </children>
                  </children>
                  <children xsi:type="notation:Compartment" xmi:id="_c7Xjem64EeuvXds0qZLUsw" type="StateFigureCompartment"/>
                  <styles xsi:type="notation:ShapeStyle" xmi:id="_c7XjcW64EeuvXds0qZLUsw" fontName="Verdana" fillColor="15720400" lineColor="12632256"/>
                  <styles xsi:type="notation:FontStyle" xmi:id="_c7Xjcm64EeuvXds0qZLUsw"/>
                  <styles xsi:type="notation:BooleanValueStyle" xmi:id="_c7Xje264EeuvXds0qZLUsw" name="isHorizontal" booleanValue="true"/>
                  <layoutConstraint xsi:type="notation:Bounds" xmi:id="_c7Xjc264EeuvXds0qZLUsw" x="18" y="36" width="101" height="53"/>
                </children>
                <layoutConstraint xsi:type="notation:Bounds" xmi:id="_Kt9X1264EeuvXds0qZLUsw"/>
              </children>
              <styles xsi:type="notation:ShapeStyle" xmi:id="_Kt9X0W64EeuvXds0qZLUsw" fontName="Verdana" fillColor="16448250" lineColor="12632256"/>
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_Kt9X0m64EeuvXds0qZLUsw"/>
            </children>
          </children>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_Kt67kW64EeuvXds0qZLUsw" fontName="Verdana" fillColor="15720400" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_Kt67km64EeuvXds0qZLUsw"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_Kt7ip264EeuvXds0qZLUsw" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_Kt67k264EeuvXds0qZLUsw" x="399" y="895" width="187" height="200"/>
        </children>
        <children xmi:id="_18DZsG64EeuvXds0qZLUsw" type="State" element="_18BkgG64EeuvXds0qZLUsw">
          <children xsi:type="notation:DecorationNode" xmi:id="_18DZtG64EeuvXds0qZLUsw" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_18DZtW64EeuvXds0qZLUsw"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_18DZtm64EeuvXds0qZLUsw"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_18DZt264EeuvXds0qZLUsw" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_18DZuG64EeuvXds0qZLUsw" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_18DZuW64EeuvXds0qZLUsw"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_18DZum64EeuvXds0qZLUsw" type="StateFigureCompartment"/>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_18DZsW64EeuvXds0qZLUsw" fontName="Verdana" fillColor="15720400" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_18DZsm64EeuvXds0qZLUsw"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_18EAwG64EeuvXds0qZLUsw" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_18DZs264EeuvXds0qZLUsw" x="431" y="1127" width="145" height="63"/>
        </children>
        <children xmi:id="_nkGnQW65EeuvXds0qZLUsw" type="State" element="_nkGAMG65EeuvXds0qZLUsw">
          <children xsi:type="notation:DecorationNode" xmi:id="_nkHOUG65EeuvXds0qZLUsw" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_nkHOUW65EeuvXds0qZLUsw"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_nkHOUm65EeuvXds0qZLUsw"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_nkHOU265EeuvXds0qZLUsw" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_nkHOVG65EeuvXds0qZLUsw" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_nkHOVW65EeuvXds0qZLUsw"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_nkHOVm65EeuvXds0qZLUsw" type="StateFigureCompartment">
            <children xmi:id="_nkIccG65EeuvXds0qZLUsw" type="Region" element="_nkGnQG65EeuvXds0qZLUsw">
              <children xsi:type="notation:DecorationNode" xmi:id="_nkJDgG65EeuvXds0qZLUsw" type="RegionName">
                <styles xsi:type="notation:ShapeStyle" xmi:id="_nkJDgW65EeuvXds0qZLUsw"/>
                <layoutConstraint xsi:type="notation:Location" xmi:id="_nkJDgm65EeuvXds0qZLUsw"/>
              </children>
              <children xsi:type="notation:Shape" xmi:id="_nkJDg265EeuvXds0qZLUsw" type="RegionCompartment" fontName="Verdana" lineColor="4210752">
                <children xmi:id="_9cX7EG65EeuvXds0qZLUsw" type="Entry" element="_9cWF4G65EeuvXds0qZLUsw">
                  <children xmi:id="_9cX7FG65EeuvXds0qZLUsw" type="BorderItemLabelContainer">
                    <children xsi:type="notation:DecorationNode" xmi:id="_9cX7F265EeuvXds0qZLUsw" type="BorderItemLabel">
                      <styles xsi:type="notation:ShapeStyle" xmi:id="_9cX7GG65EeuvXds0qZLUsw"/>
                      <layoutConstraint xsi:type="notation:Location" xmi:id="_9cX7GW65EeuvXds0qZLUsw"/>
                    </children>
                    <styles xsi:type="notation:ShapeStyle" xmi:id="_9cX7FW65EeuvXds0qZLUsw" fontName="Verdana" lineColor="4210752"/>
                    <layoutConstraint xsi:type="notation:Bounds" xmi:id="_9cX7Fm65EeuvXds0qZLUsw"/>
                  </children>
                  <styles xsi:type="notation:ShapeStyle" xmi:id="_9cX7EW65EeuvXds0qZLUsw" fontName="Verdana" fillColor="0" lineColor="16777215"/>
                  <styles xsi:type="notation:NamedStyle" xmi:id="_9cX7Em65EeuvXds0qZLUsw" name="allowColors"/>
                  <layoutConstraint xsi:type="notation:Bounds" xmi:id="_9cX7E265EeuvXds0qZLUsw" x="103" width="15" height="15"/>
                </children>
                <children xmi:id="_-QITQW65EeuvXds0qZLUsw" type="State" element="_-QHsMG65EeuvXds0qZLUsw">
                  <children xsi:type="notation:DecorationNode" xmi:id="_-QITRW65EeuvXds0qZLUsw" type="StateName">
                    <styles xsi:type="notation:ShapeStyle" xmi:id="_-QITRm65EeuvXds0qZLUsw"/>
                    <layoutConstraint xsi:type="notation:Location" xmi:id="_-QITR265EeuvXds0qZLUsw"/>
                  </children>
                  <children xsi:type="notation:Compartment" xmi:id="_-QITSG65EeuvXds0qZLUsw" type="StateTextCompartment">
                    <children xsi:type="notation:Shape" xmi:id="_-QI6UG65EeuvXds0qZLUsw" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
                      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_-QI6UW65EeuvXds0qZLUsw"/>
                    </children>
                  </children>
                  <children xsi:type="notation:Compartment" xmi:id="_-QI6Um65EeuvXds0qZLUsw" type="StateFigureCompartment"/>
                  <styles xsi:type="notation:ShapeStyle" xmi:id="_-QITQm65EeuvXds0qZLUsw" fontName="Verdana" fillColor="15720400" lineColor="12632256"/>
                  <styles xsi:type="notation:FontStyle" xmi:id="_-QITQ265EeuvXds0qZLUsw"/>
                  <styles xsi:type="notation:BooleanValueStyle" xmi:id="_-QI6U265EeuvXds0qZLUsw" name="isHorizontal" booleanValue="true"/>
                  <layoutConstraint xsi:type="notation:Bounds" xmi:id="_-QITRG65EeuvXds0qZLUsw" y="46" width="211" height="64"/>
                </children>
                <children xmi:id="_QuGDY266EeuvXds0qZLUsw" type="State" element="_QuGDYG66EeuvXds0qZLUsw">
                  <children xsi:type="notation:DecorationNode" xmi:id="_QuGqcG66EeuvXds0qZLUsw" type="StateName">
                    <styles xsi:type="notation:ShapeStyle" xmi:id="_QuGqcW66EeuvXds0qZLUsw"/>
                    <layoutConstraint xsi:type="notation:Location" xmi:id="_QuGqcm66EeuvXds0qZLUsw"/>
                  </children>
                  <children xsi:type="notation:Compartment" xmi:id="_QuGqc266EeuvXds0qZLUsw" type="StateTextCompartment">
                    <children xsi:type="notation:Shape" xmi:id="_QuGqdG66EeuvXds0qZLUsw" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
                      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_QuGqdW66EeuvXds0qZLUsw"/>
                    </children>
                  </children>
                  <children xsi:type="notation:Compartment" xmi:id="_QuGqdm66EeuvXds0qZLUsw" type="StateFigureCompartment"/>
                  <styles xsi:type="notation:ShapeStyle" xmi:id="_QuGDZG66EeuvXds0qZLUsw" fontName="Verdana" fillColor="15720400" lineColor="12632256"/>
                  <styles xsi:type="notation:FontStyle" xmi:id="_QuGDZW66EeuvXds0qZLUsw"/>
                  <styles xsi:type="notation:BooleanValueStyle" xmi:id="_QuGqd266EeuvXds0qZLUsw" name="isHorizontal" booleanValue="true"/>
                  <layoutConstraint xsi:type="notation:Bounds" xmi:id="_QuGDZm66EeuvXds0qZLUsw" x="5" y="145" width="201" height="53"/>
                </children>
                <layoutConstraint xsi:type="notation:Bounds" xmi:id="_nkJDhG65EeuvXds0qZLUsw"/>
              </children>
              <styles xsi:type="notation:ShapeStyle" xmi:id="_nkIccW65EeuvXds0qZLUsw" fontName="Verdana" fillColor="16448250" lineColor="12632256"/>
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_nkIccm65EeuvXds0qZLUsw"/>
            </children>
          </children>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_nkGnQm65EeuvXds0qZLUsw" fontName="Verdana" fillColor="15720400" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_nkGnQ265EeuvXds0qZLUsw"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_nkHOV265EeuvXds0qZLUsw" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_nkGnRG65EeuvXds0qZLUsw" x="55" y="1204" width="303" height="292"/>
        </children>
        <children xmi:id="_SsVcQG67EeuvXds0qZLUsw" type="State" element="_SsTnEG67EeuvXds0qZLUsw">
          <children xsi:type="notation:DecorationNode" xmi:id="_SsVcRG67EeuvXds0qZLUsw" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_SsVcRW67EeuvXds0qZLUsw"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_SsVcRm67EeuvXds0qZLUsw"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_SsVcR267EeuvXds0qZLUsw" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_SsVcSG67EeuvXds0qZLUsw" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_SsVcSW67EeuvXds0qZLUsw"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_SsWDUG67EeuvXds0qZLUsw" type="StateFigureCompartment">
            <children xmi:id="_SsX4gG67EeuvXds0qZLUsw" type="Region" element="_SsU1MG67EeuvXds0qZLUsw">
              <children xsi:type="notation:DecorationNode" xmi:id="_SsX4g267EeuvXds0qZLUsw" type="RegionName">
                <styles xsi:type="notation:ShapeStyle" xmi:id="_SsX4hG67EeuvXds0qZLUsw"/>
                <layoutConstraint xsi:type="notation:Location" xmi:id="_SsX4hW67EeuvXds0qZLUsw"/>
              </children>
              <children xsi:type="notation:Shape" xmi:id="_SsX4hm67EeuvXds0qZLUsw" type="RegionCompartment" fontName="Verdana" lineColor="4210752">
                <children xmi:id="_a9GYkG67EeuvXds0qZLUsw" type="Entry" element="_a9FxgG67EeuvXds0qZLUsw">
                  <children xmi:id="_a9GYlG67EeuvXds0qZLUsw" type="BorderItemLabelContainer">
                    <children xsi:type="notation:DecorationNode" xmi:id="_a9GYl267EeuvXds0qZLUsw" type="BorderItemLabel">
                      <styles xsi:type="notation:ShapeStyle" xmi:id="_a9GYmG67EeuvXds0qZLUsw"/>
                      <layoutConstraint xsi:type="notation:Location" xmi:id="_a9GYmW67EeuvXds0qZLUsw"/>
                    </children>
                    <styles xsi:type="notation:ShapeStyle" xmi:id="_a9GYlW67EeuvXds0qZLUsw" fontName="Verdana" lineColor="4210752"/>
                    <layoutConstraint xsi:type="notation:Bounds" xmi:id="_a9GYlm67EeuvXds0qZLUsw"/>
                  </children>
                  <styles xsi:type="notation:ShapeStyle" xmi:id="_a9GYkW67EeuvXds0qZLUsw" fontName="Verdana" fillColor="0" lineColor="16777215"/>
                  <styles xsi:type="notation:NamedStyle" xmi:id="_a9GYkm67EeuvXds0qZLUsw" name="allowColors"/>
                  <layoutConstraint xsi:type="notation:Bounds" xmi:id="_a9GYk267EeuvXds0qZLUsw" x="30" y="-1"/>
                </children>
                <children xmi:id="_bka3Q267EeuvXds0qZLUsw" type="State" element="_bka3QG67EeuvXds0qZLUsw">
                  <children xsi:type="notation:DecorationNode" xmi:id="_bka3R267EeuvXds0qZLUsw" type="StateName">
                    <styles xsi:type="notation:ShapeStyle" xmi:id="_bka3SG67EeuvXds0qZLUsw"/>
                    <layoutConstraint xsi:type="notation:Location" xmi:id="_bka3SW67EeuvXds0qZLUsw"/>
                  </children>
                  <children xsi:type="notation:Compartment" xmi:id="_bka3Sm67EeuvXds0qZLUsw" type="StateTextCompartment">
                    <children xsi:type="notation:Shape" xmi:id="_bka3S267EeuvXds0qZLUsw" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
                      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_bka3TG67EeuvXds0qZLUsw"/>
                    </children>
                  </children>
                  <children xsi:type="notation:Compartment" xmi:id="_bkbeUG67EeuvXds0qZLUsw" type="StateFigureCompartment"/>
                  <styles xsi:type="notation:ShapeStyle" xmi:id="_bka3RG67EeuvXds0qZLUsw" fontName="Verdana" fillColor="15720400" lineColor="12632256"/>
                  <styles xsi:type="notation:FontStyle" xmi:id="_bka3RW67EeuvXds0qZLUsw"/>
                  <styles xsi:type="notation:BooleanValueStyle" xmi:id="_bkbeUW67EeuvXds0qZLUsw" name="isHorizontal" booleanValue="true"/>
                  <layoutConstraint xsi:type="notation:Bounds" xmi:id="_bka3Rm67EeuvXds0qZLUsw" x="14" y="32" width="82" height="50"/>
                </children>
                <layoutConstraint xsi:type="notation:Bounds" xmi:id="_SsX4h267EeuvXds0qZLUsw"/>
              </children>
              <styles xsi:type="notation:ShapeStyle" xmi:id="_SsX4gW67EeuvXds0qZLUsw" fontName="Verdana" fillColor="16448250" lineColor="12632256"/>
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_SsX4gm67EeuvXds0qZLUsw"/>
            </children>
          </children>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_SsVcQW67EeuvXds0qZLUsw" fontName="Verdana" fillColor="15720400" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_SsVcQm67EeuvXds0qZLUsw"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_SsWDUW67EeuvXds0qZLUsw" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_SsVcQ267EeuvXds0qZLUsw" x="479" y="1216" width="217" height="268"/>
        </children>
        <styles xsi:type="notation:StringValueStyle" xmi:id="_sXnSgGh3EeuG9_v2R1HTIA" name="featureToShow" stringValue="specification"/>
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_Draxj2epEeu2avk7w2tewg"/>
      </children>
      <styles xsi:type="notation:ShapeStyle" xmi:id="_DraxkGepEeu2avk7w2tewg" fontName="Verdana" fillColor="16448250" lineColor="12632256"/>
      <styles xsi:type="notation:StringValueStyle" xmi:id="_sXeIkGh3EeuG9_v2R1HTIA" name="featureToShow" stringValue="specification"/>
      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_DraxkWepEeu2avk7w2tewg" width="1071" height="1555"/>
    </children>
    <children xsi:type="notation:Shape" xmi:id="_DraxkmepEeu2avk7w2tewg" type="StatechartText" fontName="Verdana" lineColor="4210752">
      <children xsi:type="notation:DecorationNode" xmi:id="_Draxk2epEeu2avk7w2tewg" type="StatechartName">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_DraxlGepEeu2avk7w2tewg"/>
        <styles xsi:type="notation:StringValueStyle" xmi:id="_sX60g2h3EeuG9_v2R1HTIA" name="featureToShow" stringValue="specification"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_DraxlWepEeu2avk7w2tewg"/>
      </children>
      <children xsi:type="notation:Shape" xmi:id="_DraxlmepEeu2avk7w2tewg" type="StatechartTextExpression" fontName="Verdana" lineColor="4210752">
        <styles xsi:type="notation:StringValueStyle" xmi:id="_sX60hGh3EeuG9_v2R1HTIA" name="featureToShow" stringValue="specification"/>
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_Draxl2epEeu2avk7w2tewg"/>
      </children>
      <styles xsi:type="notation:StringValueStyle" xmi:id="_sX60gmh3EeuG9_v2R1HTIA" name="featureToShow" stringValue="specification"/>
      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_DraxmGepEeu2avk7w2tewg" x="10" y="10" width="200" height="400"/>
    </children>
    <styles xsi:type="notation:BooleanValueStyle" xmi:id="_DraxmWepEeu2avk7w2tewg" name="inlineDefinitionSection"/>
    <styles xsi:type="notation:DiagramStyle" xmi:id="_DraxmmepEeu2avk7w2tewg"/>
    <edges xmi:id="_Draxm2epEeu2avk7w2tewg" type="Transition" element="_DraxTWepEeu2avk7w2tewg" source="_DraxbWepEeu2avk7w2tewg" target="_Draxd2epEeu2avk7w2tewg">
      <children xsi:type="notation:DecorationNode" xmi:id="_DraxnGepEeu2avk7w2tewg" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_DraxnWepEeu2avk7w2tewg"/>
        <styles xsi:type="notation:StringValueStyle" xmi:id="_sX60hmh3EeuG9_v2R1HTIA" name="featureToShow" stringValue="specification"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_DraxnmepEeu2avk7w2tewg" x="-10" y="10"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_Draxn2epEeu2avk7w2tewg" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_DraxoGepEeu2avk7w2tewg" fontName="Verdana"/>
      <styles xsi:type="notation:StringValueStyle" xmi:id="_sX60hWh3EeuG9_v2R1HTIA" name="featureToShow" stringValue="specification"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_DraxoWepEeu2avk7w2tewg" points="[3, 6, -3, -61]$[3, 31, -3, -36]"/>
    </edges>
    <edges xmi:id="_DraxomepEeu2avk7w2tewg" type="Transition" element="_DraxUWepEeu2avk7w2tewg" source="_Draxd2epEeu2avk7w2tewg" target="_kmxXIGsOEeuGt7yWPobuvA">
      <children xsi:type="notation:DecorationNode" xmi:id="_Draxo2epEeu2avk7w2tewg" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_DraxpGepEeu2avk7w2tewg"/>
        <styles xsi:type="notation:StringValueStyle" xmi:id="_sX60iGh3EeuG9_v2R1HTIA" name="featureToShow" stringValue="specification"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_DraxpWepEeu2avk7w2tewg" x="-3" y="-46"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_DraxpmepEeu2avk7w2tewg" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_Draxp2epEeu2avk7w2tewg" fontName="Verdana"/>
      <styles xsi:type="notation:StringValueStyle" xmi:id="_sX60h2h3EeuG9_v2R1HTIA" name="featureToShow" stringValue="specification"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_DraxqGepEeu2avk7w2tewg" points="[-53, 56, 54, -88]$[-53, 141, 54, -3]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_DraxqWepEeu2avk7w2tewg" id="(0.7241379310344828,0.22641509433962265)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_DraxqmepEeu2avk7w2tewg" id="(0.10179640718562874,0.007978723404255319)"/>
    </edges>
    <edges xmi:id="_Draxq2epEeu2avk7w2tewg" type="Transition" element="_DraxW2epEeu2avk7w2tewg" source="_kmxXIGsOEeuGt7yWPobuvA" target="_iMq_MGfMEeulU6gEW-Vf0A">
      <children xsi:type="notation:DecorationNode" xmi:id="_DraxrGepEeu2avk7w2tewg" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_DraxrWepEeu2avk7w2tewg"/>
        <styles xsi:type="notation:StringValueStyle" xmi:id="_sYD-cWh3EeuG9_v2R1HTIA" name="featureToShow" stringValue="specification"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_DraxrmepEeu2avk7w2tewg" x="4" y="-61"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_Draxr2epEeu2avk7w2tewg" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_DraxsGepEeu2avk7w2tewg" fontName="Verdana"/>
      <styles xsi:type="notation:StringValueStyle" xmi:id="_sYD-cGh3EeuG9_v2R1HTIA" name="featureToShow" stringValue="specification"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_DraxsWepEeu2avk7w2tewg" points="[135, -8, -122, 121]$[135, -93, -122, 36]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_DraxsmepEeu2avk7w2tewg" id="(0.6047904191616766,0.02127659574468085)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_Draxs2epEeu2avk7w2tewg" id="(0.926605504587156,0.5094339622641509)"/>
    </edges>
    <edges xmi:id="_VNn9gGr7EeuXON8eW-phsw" type="Transition" element="_VNh24Gr7EeuXON8eW-phsw" source="_Draxd2epEeu2avk7w2tewg" target="_iMq_MGfMEeulU6gEW-Vf0A">
      <children xsi:type="notation:DecorationNode" xmi:id="_VNpysGr7EeuXON8eW-phsw" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_VNpysWr7EeuXON8eW-phsw"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_VNpysmr7EeuXON8eW-phsw" x="-16" y="-15"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_VNn9gWr7EeuXON8eW-phsw" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_VNokkGr7EeuXON8eW-phsw" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_VNn9gmr7EeuXON8eW-phsw" points="[8, 2, -257, -2]$[262, 2, -3, -2]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_VNuEIGr7EeuXON8eW-phsw" id="(0.9662447257383966,0.4626865671641791)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_VNuEIWr7EeuXON8eW-phsw" id="(0.015706806282722512,0.5138888888888888)"/>
    </edges>
    <edges xmi:id="_iOgZ4Gr7EeuXON8eW-phsw" type="Transition" element="_iOZFIGr7EeuXON8eW-phsw" source="_kmxXIGsOEeuGt7yWPobuvA" target="_iMq_MGfMEeulU6gEW-Vf0A">
      <children xsi:type="notation:DecorationNode" xmi:id="_iOhA8Wr7EeuXON8eW-phsw" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_iOhA8mr7EeuXON8eW-phsw"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_iOhA82r7EeuXON8eW-phsw" x="2" y="60"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_iOgZ4Wr7EeuXON8eW-phsw" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_iOhA8Gr7EeuXON8eW-phsw" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_iOgZ4mr7EeuXON8eW-phsw" points="[80, -19, -19, 97]$[80, -104, -19, 12]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_iOjdMGr7EeuXON8eW-phsw" id="(0.7829341317365269,0.05053191489361702)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_iOjdMWr7EeuXON8eW-phsw" id="(0.7329842931937173,0.8333333333333334)"/>
    </edges>
    <edges xmi:id="_66_nIWsOEeuGt7yWPobuvA" type="Transition" element="_66_nIGsOEeuGt7yWPobuvA" source="_6AXx8WsOEeuGt7yWPobuvA" target="_ens7M2sPEeuGt7yWPobuvA">
      <children xsi:type="notation:DecorationNode" xmi:id="_66_nJWsOEeuGt7yWPobuvA" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_66_nJmsOEeuGt7yWPobuvA"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_66_nJ2sOEeuGt7yWPobuvA" x="29" y="21"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_66_nImsOEeuGt7yWPobuvA" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_66_nJGsOEeuGt7yWPobuvA" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_66_nI2sOEeuGt7yWPobuvA" points="[1, 6, -7, -50]$[1, 55, -7, -1]"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_67IxEGsOEeuGt7yWPobuvA" id="(0.45454545454545453,0.018867924528301886)"/>
    </edges>
    <edges xmi:id="_VwIdkWsPEeuGt7yWPobuvA" type="Transition" element="_VwIdkGsPEeuGt7yWPobuvA" source="_Draxg2epEeu2avk7w2tewg" target="_QTG0M2sPEeuGt7yWPobuvA">
      <children xsi:type="notation:DecorationNode" xmi:id="_VwIdlWsPEeuGt7yWPobuvA" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_VwIdlmsPEeuGt7yWPobuvA"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_VwIdl2sPEeuGt7yWPobuvA" x="-5" y="-44"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_VwIdkmsPEeuGt7yWPobuvA" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_VwIdlGsPEeuGt7yWPobuvA" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_VwIdk2sPEeuGt7yWPobuvA" points="[-1, 3, 0, -58]$[-1, 52, 0, -9]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_VwRngGsPEeuGt7yWPobuvA" id="(0.1377049180327869,0.9651162790697675)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_VwRngWsPEeuGt7yWPobuvA" id="(0.1377049180327869,0.11842105263157894)"/>
    </edges>
    <edges xmi:id="_X9wywWsPEeuGt7yWPobuvA" type="Transition" element="_X9wywGsPEeuGt7yWPobuvA" source="_QTG0M2sPEeuGt7yWPobuvA" target="_Draxg2epEeu2avk7w2tewg">
      <children xsi:type="notation:DecorationNode" xmi:id="_X9wyxWsPEeuGt7yWPobuvA" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_X9wyxmsPEeuGt7yWPobuvA"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_X9wyx2sPEeuGt7yWPobuvA" x="-2" y="143"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_X9wywmsPEeuGt7yWPobuvA" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_X9wyxGsPEeuGt7yWPobuvA" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_X9wyw2sPEeuGt7yWPobuvA" points="[-99, 0, -109, 54]$[-99, -49, -109, 5]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_X9wyyGsPEeuGt7yWPobuvA" id="(0.7967213114754098,0.0)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_X9wyyWsPEeuGt7yWPobuvA" id="(0.8032786885245902,0.9418604651162791)"/>
    </edges>
    <edges xmi:id="_k2HlQWsPEeuGt7yWPobuvA" type="Transition" element="_k2HlQGsPEeuGt7yWPobuvA" source="_QTG0M2sPEeuGt7yWPobuvA" target="_ens7M2sPEeuGt7yWPobuvA">
      <children xsi:type="notation:DecorationNode" xmi:id="_k2HlRWsPEeuGt7yWPobuvA" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_k2HlRmsPEeuGt7yWPobuvA"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_k2HlR2sPEeuGt7yWPobuvA" x="27" y="17"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_k2HlQmsPEeuGt7yWPobuvA" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_k2HlRGsPEeuGt7yWPobuvA" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_k2HlQ2sPEeuGt7yWPobuvA" points="[7, -4, -223, 81]$[190, -4, -40, 81]$[190, -80, -40, 5]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_k2QvMGsPEeuGt7yWPobuvA" id="(0.9770491803278688,0.5)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_k2QvMWsPEeuGt7yWPobuvA" id="(0.568,0.9056603773584906)"/>
    </edges>
    <edges xmi:id="_zKQZQGsPEeuGt7yWPobuvA" type="Transition" element="_zKHPUGsPEeuGt7yWPobuvA" source="_ens7M2sPEeuGt7yWPobuvA" target="_Draxg2epEeu2avk7w2tewg">
      <children xsi:type="notation:DecorationNode" xmi:id="_zKQZRGsPEeuGt7yWPobuvA" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_zKQZRWsPEeuGt7yWPobuvA"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_zKQZRmsPEeuGt7yWPobuvA" x="5" y="10"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_zKQZQWsPEeuGt7yWPobuvA" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_zKQZQ2sPEeuGt7yWPobuvA" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_zKQZQmsPEeuGt7yWPobuvA" points="[-16, -3, 123, 12]$[-130, -3, 9, 12]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_zKQZR2sPEeuGt7yWPobuvA" id="(0.096,0.5849056603773585)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_zKQZSGsPEeuGt7yWPobuvA" id="(0.9737704918032787,0.6511627906976745)"/>
    </edges>
    <edges xmi:id="_XBxHwGsTEeuGt7yWPobuvA" type="Transition" element="_XBnWwGsTEeuGt7yWPobuvA" source="_aiSotW63EeuvXds0qZLUsw" target="_aiSov263EeuvXds0qZLUsw">
      <children xsi:type="notation:DecorationNode" xmi:id="_XBxHxGsTEeuGt7yWPobuvA" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_XBxHxWsTEeuGt7yWPobuvA"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_XBxHxmsTEeuGt7yWPobuvA" y="10"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_XBxHwWsTEeuGt7yWPobuvA" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_XBxHw2sTEeuGt7yWPobuvA" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_XBxHwmsTEeuGt7yWPobuvA" points="[-3, 6, 19, -48]$[-3, 44, 19, -10]"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_XBxHx2sTEeuGt7yWPobuvA" id="(0.19852941176470587,0.18867924528301888)"/>
    </edges>
    <edges xmi:id="_Y9P9AGsTEeuGt7yWPobuvA" type="Transition" element="_Y9GMAGsTEeuGt7yWPobuvA" source="_aiSov263EeuvXds0qZLUsw" target="_aiSoy263EeuvXds0qZLUsw">
      <children xsi:type="notation:DecorationNode" xmi:id="_Y9P9BGsTEeuGt7yWPobuvA" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_Y9P9BWsTEeuGt7yWPobuvA"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_Y9P9BmsTEeuGt7yWPobuvA" x="1" y="-43"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_Y9P9AWsTEeuGt7yWPobuvA" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_Y9P9A2sTEeuGt7yWPobuvA" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_Y9P9AmsTEeuGt7yWPobuvA" points="[-5, 25, -83, -66]$[-5, 82, -83, -9]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_Y9P9B2sTEeuGt7yWPobuvA" id="(0.22794117647058823,0.5283018867924528)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_Y9P9CGsTEeuGt7yWPobuvA" id="(0.6666666666666666,0.16981132075471697)"/>
    </edges>
    <edges xmi:id="_p7ltcWsTEeuGt7yWPobuvA" type="Transition" element="_p7ltcGsTEeuGt7yWPobuvA" source="_aiSoy263EeuvXds0qZLUsw" target="_aiSo1263EeuvXds0qZLUsw">
      <children xsi:type="notation:DecorationNode" xmi:id="_p7ltdWsTEeuGt7yWPobuvA" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_p7ltdmsTEeuGt7yWPobuvA"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_p7ltd2sTEeuGt7yWPobuvA" x="-4" y="-54"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_p7ltcmsTEeuGt7yWPobuvA" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_p7ltdGsTEeuGt7yWPobuvA" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_p7ltc2sTEeuGt7yWPobuvA" points="[-112, 27, -45, -57]$[-112, 74, -45, -10]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_p7vecGsTEeuGt7yWPobuvA" id="(0.8308823529411765,0.49056603773584906)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_p7vecWsTEeuGt7yWPobuvA" id="(0.4541984732824427,0.18867924528301888)"/>
    </edges>
    <edges xmi:id="_zYDn4WsTEeuGt7yWPobuvA" type="Transition" element="_zYDn4GsTEeuGt7yWPobuvA" source="_kmxXIGsOEeuGt7yWPobuvA" target="_vkMKIWsSEeuGt7yWPobuvA">
      <children xsi:type="notation:DecorationNode" xmi:id="_zYDn5WsTEeuGt7yWPobuvA" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_zYDn5msTEeuGt7yWPobuvA"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_zYDn52sTEeuGt7yWPobuvA" y="-41"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_zYDn4msTEeuGt7yWPobuvA" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_zYDn5GsTEeuGt7yWPobuvA" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_zYDn42sTEeuGt7yWPobuvA" points="[64, 5, 99, -83]$[64, 79, 99, -9]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_zYMx0GsTEeuGt7yWPobuvA" id="(0.14244186046511628,0.9872122762148338)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_zYMx0WsTEeuGt7yWPobuvA" id="(0.18201284796573874,0.023952095808383235)"/>
    </edges>
    <edges xmi:id="_BiYYkGsUEeuGt7yWPobuvA" type="Transition" element="_BiOnkGsUEeuGt7yWPobuvA" source="_vkMKIWsSEeuGt7yWPobuvA" target="_iMq_MGfMEeulU6gEW-Vf0A">
      <children xsi:type="notation:DecorationNode" xmi:id="_BiYYlGsUEeuGt7yWPobuvA" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_BiYYlWsUEeuGt7yWPobuvA"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_BiYYlmsUEeuGt7yWPobuvA" x="-113" y="-365"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_BiYYkWsUEeuGt7yWPobuvA" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_BiYYk2sUEeuGt7yWPobuvA" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_BiYYkmsUEeuGt7yWPobuvA" points="[2, -120, -272, 632]$[443, -120, 169, 632]$[443, -735, 169, 17]$[370, -735, 96, 17]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_BiYYl2sUEeuGt7yWPobuvA" id="(0.9941262848751835,0.4057649667405765)"/>
    </edges>
    <edges xmi:id="_more4WuaEeufpIHyo9KO4A" type="Transition" element="_more4GuaEeufpIHyo9KO4A" source="_aiSo1263EeuvXds0qZLUsw" target="_aiSov263EeuvXds0qZLUsw">
      <children xsi:type="notation:DecorationNode" xmi:id="_more5WuaEeufpIHyo9KO4A" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_more5muaEeufpIHyo9KO4A"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_more52uaEeufpIHyo9KO4A" x="-96" y="-28"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_more4muaEeufpIHyo9KO4A" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_more5GuaEeufpIHyo9KO4A" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_more42uaEeufpIHyo9KO4A" points="[81, -16, 8, 212]$[136, -16, 63, 212]$[136, -227, 63, 1]$[81, -227, 8, 1]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_mo1P4GuaEeufpIHyo9KO4A" id="(0.5477941176470589,0.7547169811320755)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_mo1P4WuaEeufpIHyo9KO4A" id="(0.9595588235294118,0.41509433962264153)"/>
    </edges>
    <edges xmi:id="_YlwqkG63EeuvXds0qZLUsw" type="Transition" element="_YlvccG63EeuvXds0qZLUsw" source="_vkMKIWsSEeuGt7yWPobuvA" target="_9m6pEG63EeuvXds0qZLUsw">
      <children xsi:type="notation:DecorationNode" xmi:id="_YlwqlG63EeuvXds0qZLUsw" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_YlwqlW63EeuvXds0qZLUsw"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_Ylwqlm63EeuvXds0qZLUsw" x="-8" y="-11"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_YlwqkW63EeuvXds0qZLUsw" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_Ylwqk263EeuvXds0qZLUsw" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_Ylwqkm63EeuvXds0qZLUsw" points="[305, -289, -178, 0]$[413, -289, -70, 0]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_Ylx4sG63EeuvXds0qZLUsw" id="(0.030837004405286344,0.9915074309978769)"/>
    </edges>
    <edges xmi:id="_yP_NEG63EeuvXds0qZLUsw" type="Transition" element="_yP-mAG63EeuvXds0qZLUsw" source="_9m6pEG63EeuvXds0qZLUsw" target="_iMq_MGfMEeulU6gEW-Vf0A">
      <children xsi:type="notation:DecorationNode" xmi:id="_yP_NFG63EeuvXds0qZLUsw" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_yP_NFW63EeuvXds0qZLUsw"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_yP_NFm63EeuvXds0qZLUsw" x="-282" y="-122"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_yP_NEW63EeuvXds0qZLUsw" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_yP_NE263EeuvXds0qZLUsw" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_yP_NEm63EeuvXds0qZLUsw" points="[16, 1, -103, 700]$[229, 1, 110, 700]$[229, -703, 110, -4]$[136, -703, 17, -4]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_yQAbMG63EeuvXds0qZLUsw" id="(0.8924731182795699,0.4716981132075472)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_yQAbMW63EeuvXds0qZLUsw" id="(0.9109947643979057,0.5555555555555556)"/>
    </edges>
    <edges xmi:id="_OQqCgG64EeuvXds0qZLUsw" type="Transition" element="_OQpbcG64EeuvXds0qZLUsw" source="_9m6pEG63EeuvXds0qZLUsw" target="_Kt67kG64EeuvXds0qZLUsw">
      <children xsi:type="notation:DecorationNode" xmi:id="_OQqChG64EeuvXds0qZLUsw" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_OQqChW64EeuvXds0qZLUsw"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_OQqChm64EeuvXds0qZLUsw" x="1" y="-34"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_OQqCgW64EeuvXds0qZLUsw" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_OQqCg264EeuvXds0qZLUsw" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_OQqCgm64EeuvXds0qZLUsw" points="[-25, 27, 0, -69]$[-25, 75, 0, -21]"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_OQrQoG64EeuvXds0qZLUsw" id="(0.4919786096256685,0.10714285714285714)"/>
    </edges>
    <edges xmi:id="_hevoAG64EeuvXds0qZLUsw" type="Transition" element="_hevA8G64EeuvXds0qZLUsw" source="_bW9KYG64EeuvXds0qZLUsw" target="_c7XjcG64EeuvXds0qZLUsw">
      <children xsi:type="notation:DecorationNode" xmi:id="_hevoBG64EeuvXds0qZLUsw" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_hevoBW64EeuvXds0qZLUsw"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_hevoBm64EeuvXds0qZLUsw" y="10"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_hevoAW64EeuvXds0qZLUsw" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_hevoA264EeuvXds0qZLUsw" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_hevoAm64EeuvXds0qZLUsw" points="[-1, 6, 0, -38]$[-12, 34, -11, -10]"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_hew2IG64EeuvXds0qZLUsw" id="(0.32673267326732675,0.18867924528301888)"/>
    </edges>
    <edges xmi:id="_6ITXsG64EeuvXds0qZLUsw" type="Transition" element="_6ISwoG64EeuvXds0qZLUsw" source="_18DZsG64EeuvXds0qZLUsw" target="_nkGnQW65EeuvXds0qZLUsw">
      <children xsi:type="notation:DecorationNode" xmi:id="_6ITXtG64EeuvXds0qZLUsw" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_6ITXtW64EeuvXds0qZLUsw"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_6ITXtm64EeuvXds0qZLUsw" x="-105" y="10"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_6ITXsW64EeuvXds0qZLUsw" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_6ITXs264EeuvXds0qZLUsw" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_6ITXsm64EeuvXds0qZLUsw" points="[-4, -5, 281, -52]$[-250, -5, 35, -52]$[-250, 41, 35, -6]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_6IUl0G64EeuvXds0qZLUsw" id="(0.027586206896551724,0.5714285714285714)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_6IUl0W64EeuvXds0qZLUsw" id="(0.31417624521072796,0.02185792349726776)"/>
    </edges>
    <edges xmi:id="_-f7fQG64EeuvXds0qZLUsw" type="Transition" element="_-f64MG64EeuvXds0qZLUsw" source="_c7XjcG64EeuvXds0qZLUsw" target="_c7XjcG64EeuvXds0qZLUsw">
      <children xsi:type="notation:DecorationNode" xmi:id="_-f7fRG64EeuvXds0qZLUsw" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_-f7fRW64EeuvXds0qZLUsw"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_-f7fRm64EeuvXds0qZLUsw" x="8" y="14"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_-f7fQW64EeuvXds0qZLUsw" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_-f7fQ264EeuvXds0qZLUsw" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_-f7fQm64EeuvXds0qZLUsw" points="[-66, 27, -47, 40]$[-66, 42, -47, 55]$[-17, 42, 2, 55]$[-17, 27, 2, 40]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_-f8tYG64EeuvXds0qZLUsw" id="(0.9207920792079208,0.49056603773584906)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_-f8tYW64EeuvXds0qZLUsw" id="(0.7326732673267327,0.24528301886792453)"/>
    </edges>
    <edges xmi:id="_YhZdEG65EeuvXds0qZLUsw" type="Transition" element="_YhY2AG65EeuvXds0qZLUsw" source="_18DZsG64EeuvXds0qZLUsw" target="_iMq_MGfMEeulU6gEW-Vf0A">
      <children xsi:type="notation:DecorationNode" xmi:id="_YhZdFG65EeuvXds0qZLUsw" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_YhZdFW65EeuvXds0qZLUsw"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_YhZdFm65EeuvXds0qZLUsw" x="-450" y="-153"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_YhZdEW65EeuvXds0qZLUsw" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_YhZdE265EeuvXds0qZLUsw" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_YhZdEm65EeuvXds0qZLUsw" points="[5, 2, -124, 1073]$[249, 2, 120, 1073]$[249, -1054, 120, 17]$[135, -1054, 6, 17]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_YharMG65EeuvXds0qZLUsw" id="(0.9655172413793104,0.4603174603174603)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_YharMW65EeuvXds0qZLUsw" id="(0.9685863874345549,0.06944444444444445)"/>
    </edges>
    <edges xmi:id="_wEf7AG65EeuvXds0qZLUsw" type="Transition" element="_wEfT8G65EeuvXds0qZLUsw" source="_Kt67kG64EeuvXds0qZLUsw" target="_18DZsG64EeuvXds0qZLUsw">
      <children xsi:type="notation:DecorationNode" xmi:id="_wEf7BG65EeuvXds0qZLUsw" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_wEf7BW65EeuvXds0qZLUsw"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_wEf7Bm65EeuvXds0qZLUsw" x="-1" y="-60"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_wEf7AW65EeuvXds0qZLUsw" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_wEf7A265EeuvXds0qZLUsw" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_wEf7Am65EeuvXds0qZLUsw" points="[-28, 5, 2, -36]$[-28, 37, 2, -4]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_wEhJIG65EeuvXds0qZLUsw" id="(0.6951871657754011,0.975)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_wEhJIW65EeuvXds0qZLUsw" id="(0.4689655172413793,0.06349206349206349)"/>
    </edges>
    <edges xmi:id="_L6MPgW66EeuvXds0qZLUsw" type="Transition" element="_L6MPgG66EeuvXds0qZLUsw" source="_9cX7EG65EeuvXds0qZLUsw" target="_-QITQW65EeuvXds0qZLUsw">
      <children xsi:type="notation:DecorationNode" xmi:id="_L6M2kW66EeuvXds0qZLUsw" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_L6M2km66EeuvXds0qZLUsw"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_L6M2k266EeuvXds0qZLUsw" x="6" y="10"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_L6MPgm66EeuvXds0qZLUsw" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_L6M2kG66EeuvXds0qZLUsw" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_L6MPg266EeuvXds0qZLUsw" points="[3, 6, 8, -65]$[3, 39, 8, -32]"/>
    </edges>
    <edges xmi:id="_U4aHsG66EeuvXds0qZLUsw" type="Transition" element="_U4ZgoG66EeuvXds0qZLUsw" source="_-QITQW65EeuvXds0qZLUsw" target="_QuGDY266EeuvXds0qZLUsw">
      <children xsi:type="notation:DecorationNode" xmi:id="_U4aHtG66EeuvXds0qZLUsw" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_U4aHtW66EeuvXds0qZLUsw"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_U4aHtm66EeuvXds0qZLUsw" y="-35"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_U4aHsW66EeuvXds0qZLUsw" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_U4aHs266EeuvXds0qZLUsw" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_U4aHsm66EeuvXds0qZLUsw" points="[-51, 32, -51, -61]$[-51, 67, -51, -26]"/>
    </edges>
    <edges xmi:id="_d3GEgG67EeuvXds0qZLUsw" type="Transition" element="_d3FdcG67EeuvXds0qZLUsw" source="_a9GYkG67EeuvXds0qZLUsw" target="_bka3Q267EeuvXds0qZLUsw">
      <children xsi:type="notation:DecorationNode" xmi:id="_d3GEhG67EeuvXds0qZLUsw" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_d3GEhW67EeuvXds0qZLUsw"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_d3GEhm67EeuvXds0qZLUsw" y="10"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_d3GEgW67EeuvXds0qZLUsw" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_d3GEg267EeuvXds0qZLUsw" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_d3GEgm67EeuvXds0qZLUsw" points="[-1, 6, 0, -27]$[-8, 26, -7, -7]"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_d3HSoG67EeuvXds0qZLUsw" id="(0.2682926829268293,0.1320754716981132)"/>
    </edges>
    <edges xmi:id="_fE-M4W67EeuvXds0qZLUsw" type="Transition" element="_fE-M4G67EeuvXds0qZLUsw" source="_nkGnQW65EeuvXds0qZLUsw" target="_SsVcQG67EeuvXds0qZLUsw">
      <children xsi:type="notation:DecorationNode" xmi:id="_fE-z8W67EeuvXds0qZLUsw" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_fE-z8m67EeuvXds0qZLUsw"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_fE-z8267EeuvXds0qZLUsw" x="5" y="9"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_fE-M4m67EeuvXds0qZLUsw" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_fE-z8G67EeuvXds0qZLUsw" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_fE-M4267EeuvXds0qZLUsw" points="[2, 6, -124, 1]$[123, 6, -3, 1]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_fE_bAG67EeuvXds0qZLUsw" id="(0.9933993399339934,0.4143835616438356)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_fE_bAW67EeuvXds0qZLUsw" id="(0.013824884792626729,0.4253731343283582)"/>
    </edges>
    <edges xmi:id="_u0R-YW67EeuvXds0qZLUsw" type="Transition" element="_u0R-YG67EeuvXds0qZLUsw" source="_QuGDY266EeuvXds0qZLUsw" target="_-QITQW65EeuvXds0qZLUsw">
      <children xsi:type="notation:DecorationNode" xmi:id="_u0SlcW67EeuvXds0qZLUsw" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_u0Slcm67EeuvXds0qZLUsw"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_u0Slc267EeuvXds0qZLUsw" x="-1" y="24"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_u0R-Ym67EeuvXds0qZLUsw" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_u0SlcG67EeuvXds0qZLUsw" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_u0R-Y267EeuvXds0qZLUsw" points="[-7, -19, 0, 71]$[11, -91, 18, -1]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_u0TMgG67EeuvXds0qZLUsw" id="(0.9701492537313433,0.3584905660377358)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_u0TMgW67EeuvXds0qZLUsw" id="(0.9146919431279621,0.4375)"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
