<?xml version="1.0" encoding="UTF-8"?>
<configuration>
  <packages/>
  <device Dclock="48000000" Dcore="Cortex-M3" DcoreVersion="r2p1" Dendian="Little-endian" Dfamily="RSL10 Series" Dfpu="NO_FPU" Dmpu="NO_MPU" Dname="RSL10" Dvendor="ONSemiconductor:141" Pname="">
    <url>http:/www.onsemi.com</url>
    <package info="ON Semiconductor RSL10 Device Family Pack" name="RSL10" url="www.onsemi.com" vendor="ONSemiconductor" version="3.4.154"/>
  </device>
  <toolchain Tcompiler="GCC" Toutput="exe"/>
  <components>
    <component Cclass="Device" Cgroup="Libraries" Csub="System" Cvariant="source" Cvendor="ONSemiconductor" Cversion="3.4.154" deviceDependent="1">
      <package name="RSL10" url="www.onsemi.com" vendor="ONSemiconductor" version="3.4.154"/>
      <file category="doc" deviceDependent="1" name="documentation/RSL10_firmware_reference.pdf"/>
      <file category="header" deviceDependent="1" name="include/rsl10_romvect.h"/>
      <file category="header" deviceDependent="1" name="include/rsl10_sys_adc.h"/>
      <file category="header" deviceDependent="1" name="include/rsl10_sys_aes.h"/>
      <file category="header" deviceDependent="1" name="include/rsl10_sys_asrc.h"/>
      <file category="header" deviceDependent="1" name="include/rsl10_sys_audio.h"/>
      <file category="header" deviceDependent="1" name="include/rsl10_sys_audiosink.h"/>
      <file category="header" deviceDependent="1" name="include/rsl10_sys_bbif.h"/>
      <file category="header" deviceDependent="1" name="include/rsl10_sys_clocks.h"/>
      <file category="header" deviceDependent="1" name="include/rsl10_sys_cm3.h"/>
      <file category="header" deviceDependent="1" name="include/rsl10_sys_crc.h"/>
      <file category="header" deviceDependent="1" name="include/rsl10_sys_dio.h"/>
      <file category="header" deviceDependent="1" name="include/rsl10_sys_dma.h"/>
      <file category="header" deviceDependent="1" name="include/rsl10_sys_flash.h"/>
      <file category="header" deviceDependent="1" name="include/rsl10_sys_gpio.h"/>
      <file category="header" deviceDependent="1" name="include/rsl10_sys_i2c.h"/>
      <file category="header" deviceDependent="1" name="include/rsl10_sys_ip.h"/>
      <file category="header" deviceDependent="1" name="include/rsl10_sys_lpdsp32.h"/>
      <file category="header" deviceDependent="1" name="include/rsl10_sys_pcm.h"/>
      <file category="header" deviceDependent="1" name="include/rsl10_sys_power.h"/>
      <file category="header" deviceDependent="1" name="include/rsl10_sys_power_modes.h"/>
      <file category="header" deviceDependent="1" name="include/rsl10_sys_pwm.h"/>
      <file category="header" deviceDependent="1" name="include/rsl10_sys_rffe.h"/>
      <file category="header" deviceDependent="1" name="include/rsl10_sys_rtc.h"/>
      <file category="header" deviceDependent="1" name="include/rsl10_sys_spi.h"/>
      <file category="header" deviceDependent="1" name="include/rsl10_sys_timers.h"/>
      <file category="header" deviceDependent="1" name="include/rsl10_sys_uart.h"/>
      <file category="header" deviceDependent="1" name="include/rsl10_sys_watchdog.h"/>
      <file category="header" deviceDependent="1" name="include/rsl10_protocol.h"/>
      <file category="source" deviceDependent="1" name="source/firmware/syslib/code/rsl10_romvect.c"/>
      <file category="source" deviceDependent="1" name="source/firmware/syslib/code/rsl10_sys_asrc.c"/>
      <file category="source" deviceDependent="1" name="source/firmware/syslib/code/rsl10_sys_audio.c"/>
      <file category="source" deviceDependent="1" name="source/firmware/syslib/code/rsl10_sys_clocks.c"/>
      <file category="source" deviceDependent="1" name="source/firmware/syslib/code/rsl10_sys_crc.c"/>
      <file category="source" deviceDependent="1" name="source/firmware/syslib/code/rsl10_sys_dma.c"/>
      <file category="source" deviceDependent="1" name="source/firmware/syslib/code/rsl10_sys_flash.c"/>
      <file category="source" deviceDependent="1" name="source/firmware/syslib/code/rsl10_sys_power.c"/>
      <file category="source" deviceDependent="1" name="source/firmware/syslib/code/rsl10_sys_power_modes.c"/>
      <file category="source" deviceDependent="1" name="source/firmware/syslib/code/rsl10_sys_rffe.c"/>
      <file category="source" deviceDependent="1" name="source/firmware/syslib/code/rsl10_sys_timers.c"/>
      <file category="source" deviceDependent="1" name="source/firmware/syslib/code/rsl10_sys_uart.c"/>
      <file category="source" deviceDependent="1" name="source/firmware/syslib/code/rsl10_sys_version.c"/>
      <file category="source" deviceDependent="1" name="source/firmware/syslib/code/rsl10_protocol.c"/>
    </component>
    <component Cclass="Device" Cgroup="Startup" Cvariant="source" Cvendor="ONSemiconductor" Cversion="3.4.154" deviceDependent="1">
      <package name="RSL10" url="www.onsemi.com" vendor="ONSemiconductor" version="3.4.154"/>
      <file category="doc" deviceDependent="1" name="documentation/RSL10_firmware_reference.pdf"/>
      <file category="include" deviceDependent="1" name="include/"/>
      <file category="source" condition="GCC_Condition" deviceDependent="1" name="source/firmware/cmsis/source/sbrk.c"/>
      <file category="source" condition="GCC_Condition" deviceDependent="1" name="source/firmware/cmsis/source/start.c"/>
      <file attr="config" category="source" deviceDependent="1" name="source/firmware/cmsis/source/system_rsl10.c" version="1.0.0"/>
      <file attr="config" category="source" condition="GCC_Condition" deviceDependent="1" name="source/firmware/cmsis/source/GCC/startup_rsl10.S" version="1.0.0"/>
      <file attr="config" category="linkerScript" condition="GCC_Condition" deviceDependent="1" name="source/firmware/cmsis/source/GCC/sections.ld" version="1.0.0"/>
      <file attr="config" category="header" deviceDependent="1" name="source/firmware/drivers/RTE_config/RTE_Device.h" version="1.0.0"/>
    </component>
  </components>
  <apis/>
</configuration>