<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<configuration xmlns:xs="http://www.w3.org/2001/XMLSchema-instance">
  <packages/>
  <device Dclock="48000000" Dcore="Cortex-M3" DcoreVersion="r2p1" Dendian="Little-endian" Dfamily="RSL10 Series" Dfpu="NO_FPU" Dmpu="NO_MPU" Dname="RSL10" Dvendor="ONSemiconductor:141" Pname="">
    <url>http:/www.onsemi.com</url>
    <package info="ON Semiconductor RSL10 Device Family Pack" name="RSL10" url="www.onsemi.com" vendor="ONSemiconductor" version="3.4.154"/>
  </device>
  <toolchain Tcompiler="GCC" Toutput="exe"/>
  <components>
    <component Capiversion="2.1.3" Cclass="CMSIS" Cgroup="RTOS2" Csub="FreeRTOS" Cvendor="ARM" Cversion="10.2.1">
      <package name="CMSIS-FreeRTOS" url="http://www.keil.com/pack/" vendor="ARM" version="10.3.0"/>
      <file category="doc" name="CMSIS/Documentation/General/html/index.html"/>
      <file category="header" name="CMSIS/RTOS2/FreeRTOS/Include/freertos_mpool.h"/>
      <file category="source" name="CMSIS/RTOS2/FreeRTOS/Source/cmsis_os2.c"/>
      <file category="source" name="CMSIS/RTOS2/FreeRTOS/Source/os_systick.c"/>
    </component>
    <component Capiversion="2.2.0" Cclass="CMSIS Driver" Cgroup="SPI" Csub="SPI" Cvariant="source" Cvendor="ONSemiconductor" Cversion="3.4.154">
      <package name="RSL10" url="www.onsemi.com" vendor="ONSemiconductor" version="3.4.154"/>
      <file category="header" name="source/firmware/drivers/spi_driver/include/SPI_RSLxx.h" version="1.0.0"/>
      <file category="source" name="source/firmware/drivers/spi_driver/source/SPI_RSLxx.c" version="1.0.0"/>
    </component>
    <component Capiversion="1.0.0" Cclass="Device" Cgroup="Bluetooth Core" Csub="Fota" Cvariant="release" Cvendor="ONSemiconductor" Cversion="3.4.154" deviceDependent="1">
      <package name="RSL10" url="www.onsemi.com" vendor="ONSemiconductor" version="3.4.154"/>
      <file category="doc" deviceDependent="1" name="documentation/RSL10_firmware_over_the_air_users_guide.pdf"/>
      <file category="header" deviceDependent="1" name="include/sys_fota.h"/>
      <file category="header" deviceDependent="1" name="include/sys_boot.h"/>
      <file attr="config" category="utility" deviceDependent="1" name="source/firmware/fota/tools/mkfotaimg.py" version="1.0.0"/>
      <file attr="config" category="utility" deviceDependent="1" name="lib/Release/fota.bin" version="1.0.0"/>
      <file category="library" deviceDependent="1" name="lib/Release/libfota.a"/>
    </component>
    <component Cclass="Device" Cgroup="Bluetooth Profiles" Csub="BASS" Cvariant="release" Cvendor="ONSemiconductor" Cversion="3.4.154" deviceDependent="1">
      <package name="RSL10" url="www.onsemi.com" vendor="ONSemiconductor" version="3.4.154"/>
      <file category="doc" deviceDependent="1" name="documentation/ceva/RW-BLE-PRF-BAS-IS.pdf"/>
      <file category="header" deviceDependent="1" name="include/ble/profiles/bass.h"/>
      <file category="library" deviceDependent="1" name="lib/ble_profiles/Release/libbass.a"/>
    </component>
    <component Cclass="Device" Cgroup="Bluetooth Profiles" Csub="DISS" Cvariant="release" Cvendor="ONSemiconductor" Cversion="3.4.154" deviceDependent="1">
      <package name="RSL10" url="www.onsemi.com" vendor="ONSemiconductor" version="3.4.154"/>
      <file category="doc" deviceDependent="1" name="documentation/ceva/RW-BLE-PRF-DIS-IS.pdf"/>
      <file category="header" deviceDependent="1" name="include/ble/profiles/diss.h"/>
      <file category="library" deviceDependent="1" name="lib/ble_profiles/Release/libdiss.a"/>
    </component>
    <component Cclass="Device" Cgroup="Bluetooth Profiles" Csub="HOGPD" Cvariant="release" Cvendor="ONSemiconductor" Cversion="3.4.154" deviceDependent="1">
      <package name="RSL10" url="www.onsemi.com" vendor="ONSemiconductor" version="3.4.154"/>
      <file category="doc" deviceDependent="1" name="documentation/ceva/RW-BLE-PRF-HOGP-IS.pdf"/>
      <file category="header" deviceDependent="1" name="include/ble/profiles/hogpd.h"/>
      <file category="library" deviceDependent="1" name="lib/ble_profiles/Release/libhogpd.a"/>
    </component>
    <component Cclass="Device" Cgroup="Libraries" Csub="DMA" Cvariant="source" Cvendor="ONSemiconductor" Cversion="3.4.154" deviceDependent="1">
      <package name="RSL10" url="www.onsemi.com" vendor="ONSemiconductor" version="3.4.154"/>
      <file category="doc" deviceDependent="1" name="documentation/RSL10_firmware_reference.pdf"/>
      <file category="header" deviceDependent="1" name="source/firmware/drivers/dma_driver/include/Driver_DMA.h"/>
      <file category="header" deviceDependent="1" name="source/firmware/drivers/dma_driver/include/DMA_RSLxx.h"/>
      <file category="source" deviceDependent="1" name="source/firmware/drivers/dma_driver/source/DMA_RSLxx.c"/>
    </component>
    <component Cclass="Device" Cgroup="Libraries" Csub="GPIO" Cvariant="source" Cvendor="ONSemiconductor" Cversion="3.4.154" deviceDependent="1">
      <package name="RSL10" url="www.onsemi.com" vendor="ONSemiconductor" version="3.4.154"/>
      <file category="doc" deviceDependent="1" name="documentation/RSL10_firmware_reference.pdf"/>
      <file category="header" deviceDependent="1" name="source/firmware/drivers/gpio_driver/include/Driver_GPIO.h"/>
      <file category="header" deviceDependent="1" name="source/firmware/drivers/gpio_driver/include/GPIO_RSLxx.h"/>
      <file category="source" deviceDependent="1" name="source/firmware/drivers/gpio_driver/source/GPIO_RSLxx.c"/>
    </component>
    <component Cclass="Device" Cgroup="Libraries" Csub="System" Cvariant="source" Cvendor="ONSemiconductor" Cversion="3.4.154" deviceDependent="1">
      <package name="RSL10" url="www.onsemi.com" vendor="ONSemiconductor" version="3.4.154"/>
      <file category="doc" deviceDependent="1" name="documentation/RSL10_firmware_reference.pdf"/>
      <file category="header" deviceDependent="1" name="include/rsl10_romvect.h"/>
      <file category="header" deviceDependent="1" name="include/rsl10_sys_adc.h"/>
      <file category="header" deviceDependent="1" name="include/rsl10_sys_aes.h"/>
      <file category="header" deviceDependent="1" name="include/rsl10_sys_asrc.h"/>
      <file category="header" deviceDependent="1" name="include/rsl10_sys_audio.h"/>
      <file category="header" deviceDependent="1" name="include/rsl10_sys_audiosink.h"/>
      <file category="header" deviceDependent="1" name="include/rsl10_sys_bbif.h"/>
      <file category="header" deviceDependent="1" name="include/rsl10_sys_clocks.h"/>
      <file category="header" deviceDependent="1" name="include/rsl10_sys_cm3.h"/>
      <file category="header" deviceDependent="1" name="include/rsl10_sys_crc.h"/>
      <file category="header" deviceDependent="1" name="include/rsl10_sys_dio.h"/>
      <file category="header" deviceDependent="1" name="include/rsl10_sys_dma.h"/>
      <file category="header" deviceDependent="1" name="include/rsl10_sys_flash.h"/>
      <file category="header" deviceDependent="1" name="include/rsl10_sys_gpio.h"/>
      <file category="header" deviceDependent="1" name="include/rsl10_sys_i2c.h"/>
      <file category="header" deviceDependent="1" name="include/rsl10_sys_ip.h"/>
      <file category="header" deviceDependent="1" name="include/rsl10_sys_lpdsp32.h"/>
      <file category="header" deviceDependent="1" name="include/rsl10_sys_pcm.h"/>
      <file category="header" deviceDependent="1" name="include/rsl10_sys_power.h"/>
      <file category="header" deviceDependent="1" name="include/rsl10_sys_power_modes.h"/>
      <file category="header" deviceDependent="1" name="include/rsl10_sys_pwm.h"/>
      <file category="header" deviceDependent="1" name="include/rsl10_sys_rffe.h"/>
      <file category="header" deviceDependent="1" name="include/rsl10_sys_rtc.h"/>
      <file category="header" deviceDependent="1" name="include/rsl10_sys_spi.h"/>
      <file category="header" deviceDependent="1" name="include/rsl10_sys_timers.h"/>
      <file category="header" deviceDependent="1" name="include/rsl10_sys_uart.h"/>
      <file category="header" deviceDependent="1" name="include/rsl10_sys_watchdog.h"/>
      <file category="header" deviceDependent="1" name="include/rsl10_protocol.h"/>
      <file category="source" deviceDependent="1" name="source/firmware/syslib/code/rsl10_romvect.c"/>
      <file category="source" deviceDependent="1" name="source/firmware/syslib/code/rsl10_sys_asrc.c"/>
      <file category="source" deviceDependent="1" name="source/firmware/syslib/code/rsl10_sys_audio.c"/>
      <file category="source" deviceDependent="1" name="source/firmware/syslib/code/rsl10_sys_clocks.c"/>
      <file category="source" deviceDependent="1" name="source/firmware/syslib/code/rsl10_sys_crc.c"/>
      <file category="source" deviceDependent="1" name="source/firmware/syslib/code/rsl10_sys_dma.c"/>
      <file category="source" deviceDependent="1" name="source/firmware/syslib/code/rsl10_sys_flash.c"/>
      <file category="source" deviceDependent="1" name="source/firmware/syslib/code/rsl10_sys_power.c"/>
      <file category="source" deviceDependent="1" name="source/firmware/syslib/code/rsl10_sys_power_modes.c"/>
      <file category="source" deviceDependent="1" name="source/firmware/syslib/code/rsl10_sys_rffe.c"/>
      <file category="source" deviceDependent="1" name="source/firmware/syslib/code/rsl10_sys_timers.c"/>
      <file category="source" deviceDependent="1" name="source/firmware/syslib/code/rsl10_sys_uart.c"/>
      <file category="source" deviceDependent="1" name="source/firmware/syslib/code/rsl10_sys_version.c"/>
    </component>
    <component Cclass="Device" Cgroup="Startup" Cvariant="source" Cvendor="ONSemiconductor" Cversion="3.4.154" deviceDependent="1">
      <package name="RSL10" url="www.onsemi.com" vendor="ONSemiconductor" version="3.4.154"/>
      <file category="doc" deviceDependent="1" name="documentation/RSL10_firmware_reference.pdf"/>
      <file category="include" deviceDependent="1" name="include/"/>
      <file category="source" condition="GCC_Condition" deviceDependent="1" name="source/firmware/cmsis/source/sbrk.c"/>
      <file category="source" condition="GCC_Condition" deviceDependent="1" name="source/firmware/cmsis/source/start.c"/>
      <file attr="config" category="source" deviceDependent="1" name="source/firmware/cmsis/source/system_rsl10.c" version="1.0.0"/>
      <file attr="config" category="source" condition="GCC_Condition" deviceDependent="1" name="source/firmware/cmsis/source/GCC/startup_rsl10.S" version="1.0.0"/>
      <file attr="config" category="linkerScript" condition="GCC_Condition" deviceDependent="1" name="source/firmware/cmsis/source/GCC/sections.ld" version="1.0.0"/>
      <file attr="config" category="header" deviceDependent="1" name="source/firmware/drivers/RTE_config/RTE_Device.h" version="1.0.0"/>
    </component>
    <component Cbundle="FreeRTOS" Cbundleversion="10.3.0" Cclass="RTOS" Cgroup="Config" Cvariant="CMSIS RTOS2" Cvendor="ARM" Cversion="10.2.1">
      <package name="CMSIS-FreeRTOS" url="http://www.keil.com/pack/" vendor="ARM" version="10.3.0"/>
      <file category="doc" name="CMSIS/Documentation/General/html/cre_freertos_proj.html#cmsis_freertos_config"/>
      <file attr="config" category="header" condition="CoreM" name="CMSIS/RTOS2/FreeRTOS/Config/ARMCM/FreeRTOSConfig.h" version="10.2.0"/>
    </component>
    <component Cbundle="FreeRTOS" Cbundleversion="10.3.0" Cclass="RTOS" Cgroup="Core" Cvariant="Cortex-M" Cvendor="ARM" Cversion="10.2.1">
      <package name="CMSIS-FreeRTOS" url="http://www.keil.com/pack/" vendor="ARM" version="10.3.0"/>
      <file category="include" name="Source/include/"/>
      <file category="header" name="Source/include/FreeRTOS.h"/>
      <file category="header" name="Source/include/queue.h"/>
      <file category="header" name="Source/include/semphr.h"/>
      <file category="header" name="Source/include/task.h"/>
      <file category="source" name="Source/list.c"/>
      <file category="source" name="Source/queue.c"/>
      <file category="source" name="Source/tasks.c"/>
      <file category="include" condition="CM3_GCC" name="Source/portable/GCC/ARM_CM3/"/>
      <file category="source" condition="CM3_GCC" name="Source/portable/GCC/ARM_CM3/port.c"/>
      <file category="include" name="CMSIS/RTOS2/FreeRTOS/Include/"/>
      <file category="source" name="CMSIS/RTOS2/FreeRTOS/Source/freertos_evr.c"/>
      <file category="other" name="CMSIS/RTOS2/FreeRTOS/FreeRTOS.scvd"/>
    </component>
    <component Cbundle="FreeRTOS" Cbundleversion="10.3.0" Cclass="RTOS" Cgroup="Event Groups" Cvendor="ARM" Cversion="10.2.1">
      <package name="CMSIS-FreeRTOS" url="http://www.keil.com/pack/" vendor="ARM" version="10.3.0"/>
      <file category="header" name="Source/include/event_groups.h"/>
      <file category="source" name="Source/event_groups.c"/>
    </component>
    <component Cbundle="FreeRTOS" Cbundleversion="10.3.0" Cclass="RTOS" Cgroup="Heap" Cvariant="Heap_4" Cvendor="ARM" Cversion="10.2.1">
      <package name="CMSIS-FreeRTOS" url="http://www.keil.com/pack/" vendor="ARM" version="10.3.0"/>
      <file category="source" name="Source/portable/MemMang/heap_4.c"/>
      <file category="doc" name="http://www.freertos.org/a00111.html"/>
    </component>
    <component Cbundle="FreeRTOS" Cbundleversion="10.3.0" Cclass="RTOS" Cgroup="Timers" Cvendor="ARM" Cversion="10.2.1">
      <package name="CMSIS-FreeRTOS" url="http://www.keil.com/pack/" vendor="ARM" version="10.3.0"/>
      <file category="header" name="Source/include/timers.h"/>
      <file category="source" name="Source/timers.c"/>
    </component>
    <component Cclass="Utility" Cgroup="SEGGER" Csub="RTT" Cvariant="release" Cvendor="ONSemiconductor" Cversion="6.46j+build.2.10.2">
      <package name="BDK" url="www.onsemi.com/b-idk" vendor="ONSemiconductor" version="1.12.1"/>
      <file category="doc" name="https://www.segger.com/products/debug-probes/j-link/technology/about-real-time-transfer/"/>
      <file category="header" name="Utility/SEGGER/RTT/include/SEGGER_RTT.h"/>
      <file category="header" name="Utility/SEGGER/RTT/config/SEGGER_RTT_Conf.h"/>
      <file category="library" condition="GCC" name="lib/libRTT.a"/>
    </component>
    <component Cclass="Utility" Cgroup="SEGGER" Csub="RTT Syscalls" Cvariant="source" Cvendor="ONSemiconductor" Cversion="6.46j">
      <package name="BDK" url="www.onsemi.com/b-idk" vendor="ONSemiconductor" version="1.12.1"/>
      <file category="doc" name="https://www.segger.com/products/debug-probes/j-link/technology/about-real-time-transfer/"/>
      <file category="source" condition="GCC" name="Utility/SEGGER/RTT/src/SEGGER_RTT_Syscalls_GCC.c"/>
    </component>
  </components>
  <apis>
    <api Capiversion="2.1.3" Cclass="CMSIS" Cgroup="RTOS2" Cvendor="ARM" Cversion="2.1.3" exclusive="1">
      <package name="CMSIS" url="http://www.keil.com/pack/" vendor="ARM" version="5.6.0"/>
      <file category="doc" name="CMSIS/Documentation/RTOS2/html/index.html"/>
      <file category="header" name="CMSIS/RTOS2/Include/cmsis_os2.h"/>
    </api>
    <api Capiversion="1.0.0" Cclass="Device" Cgroup="Bluetooth Core" Cvendor="ONSemiconductor" Cversion="1.0.0" exclusive="0">
      <package name="RSL10" url="www.onsemi.com" vendor="ONSemiconductor" version="3.4.154"/>
      <file category="doc" name="documentation/RSL10_firmware_reference.pdf"/>
      <file category="include" name="include/kernel/"/>
      <file category="include" name="include/ble/"/>
      <file category="include" name="include/bb/"/>
      <file category="include" name="include/ble/profiles/"/>
      <file category="source" condition="Not_IAR_Condition" name="source/firmware/ble_abstraction_layer/ble/source/stubprf.c"/>
    </api>
    <api Capiversion="2.2.0" Cclass="CMSIS Driver" Cgroup="SPI" Cvendor="ARM" Cversion="2.2.0" exclusive="0">
      <package name="CMSIS" url="http://www.keil.com/pack/" vendor="ARM" version="5.6.0"/>
      <file category="doc" name="CMSIS/Documentation/Driver/html/group__spi__interface__gr.html"/>
      <file category="header" name="CMSIS/Driver/Include/Driver_SPI.h"/>
    </api>
  </apis>
</configuration>
